// !$*UTF8*$!
{
	3C2B009113B93E5F006D8A34 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	3C2B00D113B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B009113B93E5F006D8A34 /* ofUtils.h */;
		name = "ofUtils.h: 32";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 871;
		vrLoc = 318;
	};
	3C2B00D613B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5113B53A68003B2CA0 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C2B00D713B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAC13B53A68003B2CA0 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C2B00D813B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B00D913B95461006D8A34 /* cube.c */;
		name = "cube.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	3C2B00D913B95461006D8A34 /* cube.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cube.c;
		path = /Users/phreakhead/Downloads/cube.c;
		sourceTree = "<absolute>";
	};
	3C2B00DA13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7313B53A68003B2CA0 /* b2Body.cpp */;
		name = "b2Body.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	3C2B00DC13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B8013B53A68003B2CA0 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	3C2B00DD13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B8113B53A68003B2CA0 /* b2Contact.h */;
		name = "b2Contact.h: 85";
		rLen = 17;
		rLoc = 3480;
		rType = 0;
		vrLen = 860;
		vrLoc = 4547;
	};
	3C2B00DE13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7C13B53A68003B2CA0 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 110";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3293;
	};
	3C2B00DF13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7B13B53A68003B2CA0 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 1657;
	};
	3C2B00E013B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7513B53A68003B2CA0 /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 5322;
	};
	3C2B00E113B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7613B53A68003B2CA0 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 31";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 716;
		vrLoc = 1021;
	};
	3C2B00E313B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5913B53A68003B2CA0 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 4631;
	};
	3C2B00E413B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5A13B53A68003B2CA0 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1052;
	};
	3C2B00E513B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5513B53A68003B2CA0 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	3C2B00E613B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5413B53A68003B2CA0 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	3C2B00E913B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B00EA13B95461006D8A34 /* ofTypes.h */;
		name = "ofTypes.h: 10";
		rLen = 16;
		rLoc = 217;
		rType = 0;
		vrLen = 881;
		vrLoc = 5699;
	};
	3C2B00EA13B95461006D8A34 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	3C2B010D13B95598006D8A34 /* BoxDropper.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		functionName = "BoxDropper::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = light_scatterer;
		modificationTime = 330984444.708745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B011C13B955CF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B011D13B955CF006D8A34 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1154;
		vrLoc = 16275;
	};
	3C2B011D13B955CF006D8A34 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3C2B015913B95FD5006D8A34 /* ofxBox2dCircle.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = light_scatterer;
		modificationTime = 330984444.708945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B016213B95FF0006D8A34 /* ofxBox2dRect.h:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = light_scatterer;
		modificationTime = 330984444.708957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B017E13B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 107";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3C2B019113B96255006D8A34 /* GlowBox.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = light_scatterer;
		modificationTime = 330984444.708981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B019513B96296006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B019613B96296006D8A34 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 465";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 981;
		vrLoc = 11217;
	};
	3C2B019613B96296006D8A34 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	3C2B019B13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB113B53A68003B2CA0 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	3C2B01B713B965DC006D8A34 /* ofxBox2dRect.h:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 330984444.709012;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB213B53A68003B2CA0 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3C2B01C113B965F0006D8A34 /* ofxBox2dRect.h:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 330984444.709026;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C2B021013B97002006D8A34 /* ofxVectorGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxVectorGraphics.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxVectorGraphics/src/ofxVectorGraphics.h;
		sourceTree = "<absolute>";
	};
	3C2B022113B9700B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B021013B97002006D8A34 /* ofxVectorGraphics.h */;
		name = "ofxVectorGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	3C2B026A13B9777C006D8A34 /* GlowBox.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = light_scatterer;
		modificationTime = 330984444.709039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B026C13B977BC006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B026D13B977BC006D8A34 /* glut.h */;
		name = "glut.h: 566";
		rLen = 83;
		rLoc = 19500;
		rType = 0;
		vrLen = 1873;
		vrLoc = 18857;
	};
	3C2B026D13B977BC006D8A34 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	3C2B029C13B979B3006D8A34 /* GlowBox.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = light_scatterer;
		modificationTime = 330984444.709054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B02A113B97A1E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1413B53D57003B2CA0 /* gl.h */;
		name = "gl.h: 2711";
		rLen = 72;
		rLoc = 133238;
		rType = 0;
		vrLen = 2162;
		vrLoc = 132307;
	};
	3C2B034713B98FAD006D8A34 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	3C2B034D13B98FE8006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B034713B98FAD006D8A34 /* ofMath.h */;
		name = "ofMath.h: 17";
		rLen = 11;
		rLoc = 507;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	3C2B034E13B98FE8006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B034F13B98FE8006D8A34 /* ofConstants.h */;
		name = "ofConstants.h: 266";
		rLen = 3;
		rLoc = 6588;
		rType = 0;
		vrLen = 532;
		vrLoc = 6189;
	};
	3C2B034F13B98FE8006D8A34 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	3C2B035413B99027006D8A34 /* GlowBox.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = light_scatterer;
		modificationTime = 330984444.709067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B057C13B9A0A2006D8A34 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	3C5C00FF13B9A3060071D769 /* testApp.cpp:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		modificationTime = 330984444.709076;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3C5C010D13B9A3780071D769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B057C13B9A0A2006D8A34 /* ofGraphics.h */;
		name = "ofGraphics.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3C5C011913B9A4B10071D769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1037;
		vrLoc = 395;
	};
	3C71B56913BA5CD500CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B56A13BA5CD500CF4D67 /* CFBase.h */;
		name = "CFBase.h: 353";
		rLen = 43;
		rLoc = 12107;
		rType = 0;
		vrLen = 1725;
		vrLoc = 11445;
	};
	3C71B56A13BA5CD500CF4D67 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	3C71B57813BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 13;
		rLoc = 988;
		rType = 0;
		vrLen = 602;
		vrLoc = 656;
	};
	3C71B57913BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841E13B321F400826E3D /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 20";
		rLen = 9;
		rLoc = 305;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3C71B57A13BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B57B13BA61F700CF4D67 /* ofTexture.h */;
		name = "ofTexture.h: 41";
		rLen = 38;
		rLoc = 801;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1431;
	};
	3C71B57B13BA61F700CF4D67 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	3C71B57C13BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841813B321F400826E3D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3C71B57D13BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841713B321F400826E3D /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5886;
	};
	3C71B57E13BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840313B3218B00826E3D /* lightScattering.h */;
		name = "lightScattering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3C71B58B13BA65FA00CF4D67 /* main.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = light_scatterer;
		modificationTime = 330984444.709215;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B59113BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3C71B59213BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 39";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 607;
		vrLoc = 227;
	};
	3C71B59313BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 873;
		vrLoc = 2881;
	};
	3C71B59413BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 81";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 638;
		vrLoc = 675;
	};
	3C71B59513BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840213B3218B00826E3D /* lightScattering.cpp */;
		name = "lightScattering.cpp: 44";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 893;
		vrLoc = 865;
	};
	3C71B59613BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 417";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4356;
	};
	3C71B59A13BA678400CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3C71B59B13BA678400CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B59C13BA678400CF4D67 /* ofxArgs.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	3C71B59C13BA678400CF4D67 /* ofxArgs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxArgs.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxArgs/src/ofxArgs.h;
		sourceTree = "<absolute>";
	};
	3C71B59D13BA678400CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B59E13BA678400CF4D67 /* ofxArgs.h */;
		name = "ofxArgs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 221;
	};
	3C71B59E13BA678400CF4D67 /* ofxArgs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxArgs.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxArgs/src/ofxArgs.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 536}";
		};
	};
	3C71B5B413BA69BC00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B59E13BA678400CF4D67 /* ofxArgs.h */;
		name = "ofxArgs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 183;
	};
	3C71B5B513BA69BC00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3C71B5C113BA6A8200CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3C71B5CF13BA6B7E00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3C71B5D013BA6B7E00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 417";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4308;
	};
	3C71B5D113BA6B7E00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 762;
		vrLoc = 1341;
	};
	3C71B5D513BA6BFE00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 13;
		rLoc = 988;
		rType = 0;
		vrLen = 640;
		vrLoc = 621;
	};
	3C71B5D613BA6BFE00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 755;
		vrLoc = 1432;
	};
	3C71B5D713BA6BFE00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 613";
		rLen = 0;
		rLoc = 17536;
		rType = 0;
		vrLen = 964;
		vrLoc = 16678;
	};
	3C99C60C13B3212F002A351C /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C99C63913B3213C002A351C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C99C63A13B3213C002A351C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE6840213B3218B00826E3D /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 910}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{865, 893}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CE6840313B3218B00826E3D /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	3CE6841713B321F400826E3D /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5886, 1075}";
		};
	};
	3CE6841813B321F400826E3D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	3CE6841913B321F400826E3D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{428, 969}";
		};
	};
	3CE6841E13B321F400826E3D /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 754}}";
			sepNavSelRange = "{305, 9}";
			sepNavVisRange = "{0, 596}";
		};
	};
	3CE6844113B3224900826E3D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 871}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CE6845613B323F300826E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6844113B3224900826E3D /* ofxThread.h */;
		name = "ofxThread.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3484}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{2881, 873}";
		};
	};
	3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1378}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{675, 638}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42B5113B53A68003B2CA0 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{107, 37}, {1135, 752}}";
		};
	};
	3CF42B5413B53A68003B2CA0 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	3CF42B5513B53A68003B2CA0 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3CF42B5913B53A68003B2CA0 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4631, 887}";
		};
	};
	3CF42B5A13B53A68003B2CA0 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1052, 938}";
		};
	};
	3CF42B6B13B53A68003B2CA0 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9308}}";
			sepNavSelRange = "{2242, 14}";
			sepNavVisRange = "{4135, 581}";
		};
	};
	3CF42B7313B53A68003B2CA0 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	3CF42B7413B53A68003B2CA0 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9126}}";
			sepNavSelRange = "{5041, 315}";
			sepNavVisRange = "{1037, 781}";
		};
	};
	3CF42B7513B53A68003B2CA0 /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5322, 759}";
		};
	};
	3CF42B7613B53A68003B2CA0 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 715}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{1021, 716}";
		};
	};
	3CF42B7B13B53A68003B2CA0 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 593}";
		};
	};
	3CF42B7C13B53A68003B2CA0 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2262}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{3293, 1169}";
		};
	};
	3CF42B8013B53A68003B2CA0 /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	3CF42B8113B53A68003B2CA0 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2340}}";
			sepNavSelRange = "{3480, 17}";
			sepNavVisRange = "{4547, 860}";
			sepNavWindowFrame = "{{130, 16}, {1135, 752}}";
		};
	};
	3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3809}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	3CF42BAC13B53A68003B2CA0 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3614}}";
			sepNavSelRange = "{6048, 0}";
			sepNavVisRange = "{5391, 660}";
			sepNavWindowFrame = "{{84, 58}, {1135, 752}}";
		};
	};
	3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2145}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	3CF42BB113B53A68003B2CA0 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	3CF42BB213B53A68003B2CA0 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1703}}";
			sepNavSelRange = "{289, 86}";
			sepNavVisRange = "{15, 737}";
			sepNavWindowFrame = "{{61, 79}, {1135, 752}}";
		};
	};
	3CF42BB413B53A68003B2CA0 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1495}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{395, 1037}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42BE613B53ADB003B2CA0 /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 624}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{227, 607}";
		};
	};
	3CF42C1113B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	3CF42C1413B53D57003B2CA0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	3CF42C1613B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1713B53D57003B2CA0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3CF42C1713B53D57003B2CA0 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C99C60C13B3212F002A351C /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		breakpoints = (
			3C2B010D13B95598006D8A34 /* BoxDropper.cpp:133 */,
			3C2B015913B95FD5006D8A34 /* ofxBox2dCircle.h:109 */,
			3C2B016213B95FF0006D8A34 /* ofxBox2dRect.h:80 */,
			3C2B019113B96255006D8A34 /* GlowBox.cpp:101 */,
			3C2B01B713B965DC006D8A34 /* ofxBox2dRect.h:99 */,
			3C2B01C113B965F0006D8A34 /* ofxBox2dRect.h:98 */,
			3C2B026A13B9777C006D8A34 /* GlowBox.cpp:61 */,
			3C2B029C13B979B3006D8A34 /* GlowBox.cpp:56 */,
			3C2B035413B99027006D8A34 /* GlowBox.cpp:70 */,
			3C5C00FF13B9A3060071D769 /* testApp.cpp:430 */,
			3C71B58B13BA65FA00CF4D67 /* main.cpp:14 */,
		);
		codeSenseManager = 3C99C63A13B3213C002A351C /* Code sense */;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330983846;
			PBXWorkspaceStateSaveDate = 330983846;
		};
		perUserProjectItems = {
			3C2B00D113B95461006D8A34 = 3C2B00D113B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D613B95461006D8A34 = 3C2B00D613B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D713B95461006D8A34 = 3C2B00D713B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D813B95461006D8A34 = 3C2B00D813B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DA13B95461006D8A34 = 3C2B00DA13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DC13B95461006D8A34 = 3C2B00DC13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DD13B95461006D8A34 = 3C2B00DD13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DE13B95461006D8A34 = 3C2B00DE13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DF13B95461006D8A34 = 3C2B00DF13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E013B95461006D8A34 = 3C2B00E013B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E113B95461006D8A34 = 3C2B00E113B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E313B95461006D8A34 = 3C2B00E313B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E413B95461006D8A34 = 3C2B00E413B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E513B95461006D8A34 = 3C2B00E513B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E613B95461006D8A34 = 3C2B00E613B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E913B95461006D8A34 = 3C2B00E913B95461006D8A34 /* PBXTextBookmark */;
			3C2B011C13B955CF006D8A34 = 3C2B011C13B955CF006D8A34 /* PBXTextBookmark */;
			3C2B017E13B96148006D8A34 = 3C2B017E13B96148006D8A34 /* PBXTextBookmark */;
			3C2B019513B96296006D8A34 = 3C2B019513B96296006D8A34 /* PBXTextBookmark */;
			3C2B019B13B9630E006D8A34 = 3C2B019B13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B01BC13B965E0006D8A34 = 3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */;
			3C2B022113B9700B006D8A34 = 3C2B022113B9700B006D8A34 /* PBXTextBookmark */;
			3C2B026C13B977BC006D8A34 = 3C2B026C13B977BC006D8A34 /* PBXTextBookmark */;
			3C2B02A113B97A1E006D8A34 = 3C2B02A113B97A1E006D8A34 /* PBXTextBookmark */;
			3C2B034D13B98FE8006D8A34 = 3C2B034D13B98FE8006D8A34 /* PBXTextBookmark */;
			3C2B034E13B98FE8006D8A34 = 3C2B034E13B98FE8006D8A34 /* PBXTextBookmark */;
			3C5C010D13B9A3780071D769 = 3C5C010D13B9A3780071D769 /* PBXTextBookmark */;
			3C5C011913B9A4B10071D769 = 3C5C011913B9A4B10071D769 /* PBXTextBookmark */;
			3C71B56913BA5CD500CF4D67 = 3C71B56913BA5CD500CF4D67 /* PBXTextBookmark */;
			3C71B57813BA61F700CF4D67 = 3C71B57813BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B57913BA61F700CF4D67 = 3C71B57913BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B57A13BA61F700CF4D67 = 3C71B57A13BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B57C13BA61F700CF4D67 = 3C71B57C13BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B57D13BA61F700CF4D67 = 3C71B57D13BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B57E13BA61F700CF4D67 = 3C71B57E13BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B59113BA66A000CF4D67 = 3C71B59113BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B59213BA66A000CF4D67 = 3C71B59213BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B59313BA66A000CF4D67 = 3C71B59313BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B59413BA66A000CF4D67 = 3C71B59413BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B59513BA66A000CF4D67 = 3C71B59513BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B59613BA66A000CF4D67 = 3C71B59613BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B59A13BA678400CF4D67 = 3C71B59A13BA678400CF4D67 /* PBXTextBookmark */;
			3C71B59B13BA678400CF4D67 = 3C71B59B13BA678400CF4D67 /* PBXTextBookmark */;
			3C71B59D13BA678400CF4D67 = 3C71B59D13BA678400CF4D67 /* PBXTextBookmark */;
			3C71B5B413BA69BC00CF4D67 /* PBXTextBookmark */ = 3C71B5B413BA69BC00CF4D67 /* PBXTextBookmark */;
			3C71B5B513BA69BC00CF4D67 /* PBXTextBookmark */ = 3C71B5B513BA69BC00CF4D67 /* PBXTextBookmark */;
			3C71B5C113BA6A8200CF4D67 /* PBXTextBookmark */ = 3C71B5C113BA6A8200CF4D67 /* PBXTextBookmark */;
			3C71B5CF13BA6B7E00CF4D67 /* PBXTextBookmark */ = 3C71B5CF13BA6B7E00CF4D67 /* PBXTextBookmark */;
			3C71B5D013BA6B7E00CF4D67 /* PBXTextBookmark */ = 3C71B5D013BA6B7E00CF4D67 /* PBXTextBookmark */;
			3C71B5D113BA6B7E00CF4D67 /* PBXTextBookmark */ = 3C71B5D113BA6B7E00CF4D67 /* PBXTextBookmark */;
			3C71B5D513BA6BFE00CF4D67 /* PBXTextBookmark */ = 3C71B5D513BA6BFE00CF4D67 /* PBXTextBookmark */;
			3C71B5D613BA6BFE00CF4D67 /* PBXTextBookmark */ = 3C71B5D613BA6BFE00CF4D67 /* PBXTextBookmark */;
			3C71B5D713BA6BFE00CF4D67 /* PBXTextBookmark */ = 3C71B5D713BA6BFE00CF4D67 /* PBXTextBookmark */;
			3CE6845613B323F300826E3D = 3CE6845613B323F300826E3D /* PBXTextBookmark */;
			3CF42C1113B53D57003B2CA0 = 3CF42C1113B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C1613B53D57003B2CA0 = 3CF42C1613B53D57003B2CA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C99C63913B3213C002A351C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 445}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8541}}";
			sepNavSelRange = "{17536, 0}";
			sepNavVisRange = "{16678, 964}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1144}}";
			sepNavSelRange = "{988, 13}";
			sepNavVisRange = "{621, 640}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
}
