// !$*UTF8*$!
{
	3C2B008A13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840313B3218B00826E3D /* lightScattering.h */;
		name = "lightScattering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3C2B008B13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 615;
		vrLoc = 441;
	};
	3C2B008C13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3C2B008D13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 367";
		rLen = 10;
		rLoc = 10979;
		rType = 0;
		vrLen = 1170;
		vrLoc = 10456;
	};
	3C2B008E13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B008F13B93E5F006D8A34 /* ofUtils.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3C2B008F13B93E5F006D8A34 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	3C2B009013B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B009113B93E5F006D8A34 /* ofUtils.h */;
		name = "ofUtils.h: 40";
		rLen = 53;
		rLoc = 856;
		rType = 0;
		vrLen = 850;
		vrLoc = 339;
	};
	3C2B009113B93E5F006D8A34 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{318, 871}";
		};
	};
	3C2B00C513B9543A006D8A34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'void GlowBox::draw()'";
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3C2B00C613B9543A006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3C2B00D113B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B009113B93E5F006D8A34 /* ofUtils.h */;
		name = "ofUtils.h: 32";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 871;
		vrLoc = 318;
	};
	3C2B00D213B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3C2B00D313B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840313B3218B00826E3D /* lightScattering.h */;
		name = "lightScattering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3C2B00D413B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840213B3218B00826E3D /* lightScattering.cpp */;
		name = "lightScattering.cpp: 22";
		rLen = 100;
		rLoc = 537;
		rType = 0;
		vrLen = 801;
		vrLoc = 64;
	};
	3C2B00D513B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 381;
		vrLoc = 789;
	};
	3C2B00D613B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5113B53A68003B2CA0 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C2B00D713B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAC13B53A68003B2CA0 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C2B00D813B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B00D913B95461006D8A34 /* cube.c */;
		name = "cube.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	3C2B00D913B95461006D8A34 /* cube.c */ = {
		isa = PBXFileReference;
		name = cube.c;
		path = /Users/phreakhead/Downloads/cube.c;
		sourceTree = "<absolute>";
	};
	3C2B00DA13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7313B53A68003B2CA0 /* b2Body.cpp */;
		name = "b2Body.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	3C2B00DB13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 797;
		vrLoc = 2034;
	};
	3C2B00DC13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B8013B53A68003B2CA0 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	3C2B00DD13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B8113B53A68003B2CA0 /* b2Contact.h */;
		name = "b2Contact.h: 85";
		rLen = 17;
		rLoc = 3480;
		rType = 0;
		vrLen = 860;
		vrLoc = 4547;
	};
	3C2B00DE13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7C13B53A68003B2CA0 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 110";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3293;
	};
	3C2B00DF13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7B13B53A68003B2CA0 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 1657;
	};
	3C2B00E013B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7513B53A68003B2CA0 /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 5322;
	};
	3C2B00E113B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7613B53A68003B2CA0 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 31";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 716;
		vrLoc = 1021;
	};
	3C2B00E213B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7413B53A68003B2CA0 /* b2Body.h */;
		name = "b2Body.h: 163";
		rLen = 25;
		rLoc = 5811;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	3C2B00E313B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5913B53A68003B2CA0 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 4631;
	};
	3C2B00E413B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5A13B53A68003B2CA0 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1052;
	};
	3C2B00E513B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5513B53A68003B2CA0 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	3C2B00E613B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5413B53A68003B2CA0 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	3C2B00E713B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 7";
		rLen = 17;
		rLoc = 95;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3C2B00E813B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 149";
		rLen = 7;
		rLoc = 3166;
		rType = 0;
		vrLen = 772;
		vrLoc = 2806;
	};
	3C2B00E913B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B00EA13B95461006D8A34 /* ofTypes.h */;
		name = "ofTypes.h: 10";
		rLen = 16;
		rLoc = 217;
		rType = 0;
		vrLen = 881;
		vrLoc = 5699;
	};
	3C2B00EA13B95461006D8A34 /* ofTypes.h */ = {
		isa = PBXFileReference;
		name = ofTypes.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	3C2B00EB13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 182";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 752;
		vrLoc = 3627;
	};
	3C2B00EC13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 100";
		rLen = 14;
		rLoc = 2013;
		rType = 0;
		vrLen = 577;
		vrLoc = 192;
	};
	3C2B00ED13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C2B00EE13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B00EF13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 775;
		vrLoc = 3;
	};
	3C2B00F713B954A6006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 886;
		vrLoc = 3;
	};
	3C2B00F813B954A6006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C2B00F913B954A6006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 834;
		vrLoc = 1178;
	};
	3C2B00FA13B954A6006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 182";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 734;
		vrLoc = 3627;
	};
	3C2B00FB13B954A6006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 141";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 629;
		vrLoc = 2631;
	};
	3C2B00FF13B954BD006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 135";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 630;
		vrLoc = 2633;
	};
	3C2B010313B954CE006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 131";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 574;
		vrLoc = 2705;
	};
	3C2B010913B9554D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 132";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 781;
		vrLoc = 5280;
	};
	3C2B010A13B9554D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 818;
		vrLoc = 3;
	};
	3C2B010B13B9554D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 47";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 782;
		vrLoc = 3;
	};
	3C2B010D13B95598006D8A34 /* BoxDropper.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		functionName = "BoxDropper::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = light_scatterer;
		modificationTime = 330917555.281768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B010E13B95598006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	3C2B011113B9559B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 38;
		rLoc = 334;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C2B011213B9559B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 836;
		vrLoc = 130;
	};
	3C2B011313B9559B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840213B3218B00826E3D /* lightScattering.cpp */;
		name = "lightScattering.cpp: 22";
		rLen = 100;
		rLoc = 537;
		rType = 0;
		vrLen = 766;
		vrLoc = 64;
	};
	3C2B011413B9559B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 834;
		vrLoc = 1178;
	};
	3C2B011513B9559B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 192";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 646;
		vrLoc = 2631;
	};
	3C2B011613B9559B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 192";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 595;
		vrLoc = 2682;
	};
	3C2B011913B955CA006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	3C2B011C13B955CF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B011D13B955CF006D8A34 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1154;
		vrLoc = 16275;
	};
	3C2B011D13B955CF006D8A34 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3C2B011E13B955CF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 80";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 850;
		vrLoc = 1249;
	};
	3C2B011F13B955CF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 133";
		rLen = 19;
		rLoc = 2881;
		rType = 0;
		vrLen = 595;
		vrLoc = 2682;
	};
	3C2B012213B95608006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 133";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 632;
		vrLoc = 2631;
	};
	3C2B012313B95608006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 818;
		vrLoc = 65;
	};
	3C2B012413B95608006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 993;
		rLoc = 174;
		rType = 0;
		vrLen = 949;
		vrLoc = 203;
	};
	3C2B012513B95608006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 893;
		vrLoc = 263;
	};
	3C2B012913B9578D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 7";
		rLen = 17;
		rLoc = 95;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3C2B012A13B9578D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 7";
		rLen = 26;
		rLoc = 81;
		rType = 0;
		vrLen = 655;
		vrLoc = 5396;
	};
	3C2B012B13B9578D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 818;
		vrLoc = 65;
	};
	3C2B012C13B9578D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B012D13B9578D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B013613B95ECE006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 834;
		vrLoc = 1178;
	};
	3C2B013713B95ECE006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 133";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 707;
		vrLoc = 2540;
	};
	3C2B013813B95ECE006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B013913B95ECE006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 833;
		vrLoc = 374;
	};
	3C2B013A13B95ECE006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3C2B013F13B95F25006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B014013B95F25006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3C2B014113B95F25006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 577;
		vrLoc = 190;
	};
	3C2B014213B95F25006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 108";
		rLen = 7;
		rLoc = 2419;
		rType = 0;
		vrLen = 641;
		vrLoc = 2364;
	};
	3C2B014313B95F25006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 7";
		rLen = 17;
		rLoc = 95;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3C2B014413B95F25006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 78";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 609;
		vrLoc = 1;
	};
	3C2B014E13B95F6F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 78";
		rLen = 7;
		rLoc = 1597;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	3C2B014F13B95F6F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B015013B95F6F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3C2B015113B95F6F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3C2B015213B95FA3006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 108";
		rLen = 7;
		rLoc = 2419;
		rType = 0;
		vrLen = 528;
		vrLoc = 2780;
	};
	3C2B015313B95FA3006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 78";
		rLen = 7;
		rLoc = 1597;
		rType = 0;
		vrLen = 801;
		vrLoc = 1079;
	};
	3C2B015413B95FA3006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 569;
		vrLoc = 190;
	};
	3C2B015513B95FA3006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3C2B015613B95FA3006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3C2B015713B95FA3006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3C2B015913B95FD5006D8A34 /* ofxBox2dCircle.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = light_scatterer;
		modificationTime = 330917555.301889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B015D13B95FDF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3C2B015E13B95FDF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 70";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3C2B015F13B95FDF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 100";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 704;
		vrLoc = 2048;
	};
	3C2B016013B95FDF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 100";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 674;
		vrLoc = 2078;
	};
	3C2B016213B95FF0006D8A34 /* ofxBox2dRect.h:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = light_scatterer;
		modificationTime = 330917555.303952;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B016413B95FF7006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 100";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 674;
		vrLoc = 2078;
	};
	3C2B016513B95FF7006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 70";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 848;
		vrLoc = 1271;
	};
	3C2B016613B95FF7006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 70";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 848;
		vrLoc = 1271;
	};
	3C2B016913B96053006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 109";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 674;
		vrLoc = 2078;
	};
	3C2B016A13B96053006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 78";
		rLen = 22;
		rLoc = 1597;
		rType = 0;
		vrLen = 857;
		vrLoc = 1406;
	};
	3C2B016B13B96053006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 590;
		vrLoc = 147;
	};
	3C2B016C13B96053006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 811;
		vrLoc = 163;
	};
	3C2B016D13B96053006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 993;
		rLoc = 174;
		rType = 0;
		vrLen = 949;
		vrLoc = 203;
	};
	3C2B016E13B96053006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 893;
		vrLoc = 263;
	};
	3C2B017013B9606D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 893;
		vrLoc = 263;
	};
	3C2B017113B9606D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	3C2B017213B9606D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 80";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 748;
		vrLoc = 1079;
	};
	3C2B017513B9608E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 68";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 793;
		vrLoc = 744;
	};
	3C2B017613B9608E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 616;
		vrLoc = 120;
	};
	3C2B017713B9608E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 929;
		vrLoc = 227;
	};
	3C2B017813B9608E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 133";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 707;
		vrLoc = 2540;
	};
	3C2B017913B9608E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 761;
		vrLoc = 163;
	};
	3C2B017A13B9608E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 818;
		vrLoc = 249;
	};
	3C2B017E13B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 107";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3C2B017F13B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 43";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 819;
		vrLoc = 163;
	};
	3C2B018013B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 133";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	3C2B018113B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 616;
		vrLoc = 120;
	};
	3C2B018213B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 72";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 845;
		vrLoc = 1111;
	};
	3C2B018813B9621E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 72";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 849;
		vrLoc = 1111;
	};
	3C2B018913B9621E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C2B018A13B9621E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 929;
		vrLoc = 227;
	};
	3C2B018B13B9621E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 28";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 907;
		vrLoc = 261;
	};
	3C2B019113B96255006D8A34 /* GlowBox.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = light_scatterer;
		modificationTime = 330917555.30545;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B019213B96255006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3C2B019313B96262006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	3C2B019413B96292006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	3C2B019513B96296006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B019613B96296006D8A34 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 465";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 981;
		vrLoc = 11217;
	};
	3C2B019613B96296006D8A34 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		name = ofGraphics.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	3C2B019713B96296006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 31";
		rLen = 43;
		rLoc = 740;
		rType = 0;
		vrLen = 907;
		vrLoc = 261;
	};
	3C2B019A13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 797;
		vrLoc = 2034;
	};
	3C2B019B13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB113B53A68003B2CA0 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	3C2B019C13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 92";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 868;
		vrLoc = 1619;
	};
	3C2B019D13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C2B019E13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 72";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 847;
		vrLoc = 1111;
	};
	3C2B019F13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 187";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 858;
		vrLoc = 3825;
	};
	3C2B01A013B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 965;
		vrLoc = 203;
	};
	3C2B01A113B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 907;
		vrLoc = 261;
	};
	3C2B01A713B96378006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 920;
		vrLoc = 261;
	};
	3C2B01AB13B9639A006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 31";
		rLen = 43;
		rLoc = 740;
		rType = 0;
		vrLen = 920;
		vrLoc = 261;
	};
	3C2B01AF13B963D2006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 898;
		vrLoc = 261;
	};
	3C2B01B113B9649D006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 933;
		vrLoc = 225;
	};
	3C2B01B413B96582006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 31";
		rLen = 43;
		rLoc = 740;
		rType = 0;
		vrLen = 897;
		vrLoc = 261;
	};
	3C2B01B713B965DC006D8A34 /* ofxBox2dRect.h:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 330917555.307339;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C2B01BB13B965E0006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 933;
		vrLoc = 225;
	};
	3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB213B53A68003B2CA0 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3C2B01BD13B965E0006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 92";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 825;
		vrLoc = 1537;
	};
	3C2B01BE13B965E0006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 92";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 820;
		vrLoc = 1542;
	};
	3C2B01C113B965F0006D8A34 /* ofxBox2dRect.h:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 330917555.308906;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C2B01C513B96613006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 94";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 889;
		vrLoc = 1542;
	};
	3C2B01C613B96613006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 955;
		vrLoc = 203;
	};
	3C2B01C713B96613006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 28";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 906;
		vrLoc = 261;
	};
	3C2B01CB13B966B5006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 906;
		vrLoc = 261;
	};
	3C2B01CD13B966DF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 942;
		vrLoc = 225;
	};
	3C2B01CE13B966DF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 187";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 840;
		vrLoc = 3825;
	};
	3C2B01CF13B966DF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 187";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 840;
		vrLoc = 3825;
	};
	3C99C60C13B3212F002A351C /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C99C63913B3213C002A351C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C99C63A13B3213C002A351C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CA6ABE713B5735100B37838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 71";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 968;
		vrLoc = 729;
	};
	3CE6840213B3218B00826E3D /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 962}}";
			sepNavSelRange = "{537, 100}";
			sepNavVisRange = "{64, 766}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CE6840313B3218B00826E3D /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	3CE6841813B321F400826E3D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	3CE6841913B321F400826E3D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	3CE6844113B3224900826E3D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 871}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CE6845613B323F300826E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6844113B3224900826E3D /* ofxThread.h */;
		name = "ofxThread.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3536}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{3825, 840}";
		};
	};
	3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1339}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1111, 847}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42B5113B53A68003B2CA0 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{107, 37}, {1135, 752}}";
		};
	};
	3CF42B5413B53A68003B2CA0 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	3CF42B5513B53A68003B2CA0 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3CF42B5913B53A68003B2CA0 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4631, 887}";
		};
	};
	3CF42B5A13B53A68003B2CA0 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1052, 938}";
		};
	};
	3CF42B7313B53A68003B2CA0 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	3CF42B7413B53A68003B2CA0 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8060}}";
			sepNavSelRange = "{5811, 25}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	3CF42B7513B53A68003B2CA0 /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5322, 759}";
		};
	};
	3CF42B7613B53A68003B2CA0 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 715}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{1021, 716}";
		};
	};
	3CF42B7B13B53A68003B2CA0 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 593}";
		};
	};
	3CF42B7C13B53A68003B2CA0 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2262}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{3293, 1169}";
		};
	};
	3CF42B8013B53A68003B2CA0 /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	3CF42B8113B53A68003B2CA0 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2340}}";
			sepNavSelRange = "{3480, 17}";
			sepNavVisRange = "{4547, 860}";
			sepNavWindowFrame = "{{130, 16}, {1135, 752}}";
		};
	};
	3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3809}}";
			sepNavSelRange = "{3440, 61}";
			sepNavVisRange = "{3195, 978}";
		};
	};
	3CF42BAC13B53A68003B2CA0 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3445}}";
			sepNavSelRange = "{81, 26}";
			sepNavVisRange = "{5396, 655}";
			sepNavWindowFrame = "{{84, 58}, {1135, 752}}";
		};
	};
	3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2145}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	3CF42BB113B53A68003B2CA0 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	3CF42BB213B53A68003B2CA0 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1677}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1542, 889}";
			sepNavWindowFrame = "{{61, 79}, {1135, 752}}";
		};
	};
	3CF42BB413B53A68003B2CA0 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 624}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{225, 942}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42BE613B53ADB003B2CA0 /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 427}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	3CF42C1113B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	3CF42C1313B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1413B53D57003B2CA0 /* gl.h */;
		name = "gl.h: 2451";
		rLen = 66;
		rLoc = 116387;
		rType = 0;
		vrLen = 2114;
		vrLoc = 115492;
	};
	3CF42C1413B53D57003B2CA0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	3CF42C1613B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1713B53D57003B2CA0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3CF42C1713B53D57003B2CA0 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	3CF42C2913B53F46003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841813B321F400826E3D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3CF42C2A13B53F46003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841913B321F400826E3D /* ofxShader.h */;
		name = "ofxShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3CF42C7013B545F4003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840213B3218B00826E3D /* lightScattering.cpp */;
		name = "lightScattering.cpp: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3CF42C9013B549CF003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 140";
		rLen = 61;
		rLoc = 3440;
		rType = 0;
		vrLen = 978;
		vrLoc = 3195;
	};
	3CF42C9A13B54B16003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3CF42C9B13B54B16003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 877;
		vrLoc = 159;
	};
	3CF42CA413B54C7D003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 718;
		vrLoc = 472;
	};
	3CF42CA613B54C7D003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 100";
		rLen = 14;
		rLoc = 2013;
		rType = 0;
		vrLen = 813;
		vrLoc = 1250;
	};
	3CF42CAB13B54CDC003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 52";
		rLen = 41;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 442;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C99C60C13B3212F002A351C /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		breakpoints = (
			3C2B010D13B95598006D8A34 /* BoxDropper.cpp:133 */,
			3C2B015913B95FD5006D8A34 /* ofxBox2dCircle.h:109 */,
			3C2B016213B95FF0006D8A34 /* ofxBox2dRect.h:80 */,
			3C2B019113B96255006D8A34 /* GlowBox.cpp:31 */,
			3C2B01B713B965DC006D8A34 /* ofxBox2dRect.h:99 */,
			3C2B01C113B965F0006D8A34 /* ofxBox2dRect.h:98 */,
		);
		codeSenseManager = 3C99C63A13B3213C002A351C /* Code sense */;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330907237;
			PBXWorkspaceStateSaveDate = 330907237;
		};
		perUserProjectItems = {
			3C2B008A13B93E5F006D8A34 = 3C2B008A13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008B13B93E5F006D8A34 = 3C2B008B13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008C13B93E5F006D8A34 = 3C2B008C13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008D13B93E5F006D8A34 = 3C2B008D13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008E13B93E5F006D8A34 = 3C2B008E13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B009013B93E5F006D8A34 = 3C2B009013B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B00C513B9543A006D8A34 /* XCBuildMessageTextBookmark */ = 3C2B00C513B9543A006D8A34 /* XCBuildMessageTextBookmark */;
			3C2B00C613B9543A006D8A34 /* PBXTextBookmark */ = 3C2B00C613B9543A006D8A34 /* PBXTextBookmark */;
			3C2B00D113B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D113B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D213B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D213B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D313B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D313B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D413B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D413B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D513B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D513B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D613B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D613B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D713B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D713B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D813B95461006D8A34 /* PBXTextBookmark */ = 3C2B00D813B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DA13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00DA13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DB13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00DB13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DC13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00DC13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DD13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00DD13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DE13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00DE13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DF13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00DF13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E013B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E013B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E113B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E113B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E213B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E213B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E313B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E313B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E413B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E413B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E513B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E513B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E613B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E613B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E713B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E713B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E813B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E813B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E913B95461006D8A34 /* PBXTextBookmark */ = 3C2B00E913B95461006D8A34 /* PBXTextBookmark */;
			3C2B00EB13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00EB13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00EC13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00EC13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00ED13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00ED13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00EE13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00EE13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00EF13B95461006D8A34 /* PBXTextBookmark */ = 3C2B00EF13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00F713B954A6006D8A34 /* PBXTextBookmark */ = 3C2B00F713B954A6006D8A34 /* PBXTextBookmark */;
			3C2B00F813B954A6006D8A34 /* PBXTextBookmark */ = 3C2B00F813B954A6006D8A34 /* PBXTextBookmark */;
			3C2B00F913B954A6006D8A34 /* PBXTextBookmark */ = 3C2B00F913B954A6006D8A34 /* PBXTextBookmark */;
			3C2B00FA13B954A6006D8A34 /* PBXTextBookmark */ = 3C2B00FA13B954A6006D8A34 /* PBXTextBookmark */;
			3C2B00FB13B954A6006D8A34 /* PBXTextBookmark */ = 3C2B00FB13B954A6006D8A34 /* PBXTextBookmark */;
			3C2B00FF13B954BD006D8A34 /* PBXTextBookmark */ = 3C2B00FF13B954BD006D8A34 /* PBXTextBookmark */;
			3C2B010313B954CE006D8A34 /* PBXTextBookmark */ = 3C2B010313B954CE006D8A34 /* PBXTextBookmark */;
			3C2B010913B9554D006D8A34 /* PBXTextBookmark */ = 3C2B010913B9554D006D8A34 /* PBXTextBookmark */;
			3C2B010A13B9554D006D8A34 /* PBXTextBookmark */ = 3C2B010A13B9554D006D8A34 /* PBXTextBookmark */;
			3C2B010B13B9554D006D8A34 /* PBXTextBookmark */ = 3C2B010B13B9554D006D8A34 /* PBXTextBookmark */;
			3C2B010E13B95598006D8A34 /* PBXTextBookmark */ = 3C2B010E13B95598006D8A34 /* PBXTextBookmark */;
			3C2B011113B9559B006D8A34 /* PBXTextBookmark */ = 3C2B011113B9559B006D8A34 /* PBXTextBookmark */;
			3C2B011213B9559B006D8A34 /* PBXTextBookmark */ = 3C2B011213B9559B006D8A34 /* PBXTextBookmark */;
			3C2B011313B9559B006D8A34 /* PBXTextBookmark */ = 3C2B011313B9559B006D8A34 /* PBXTextBookmark */;
			3C2B011413B9559B006D8A34 /* PBXTextBookmark */ = 3C2B011413B9559B006D8A34 /* PBXTextBookmark */;
			3C2B011513B9559B006D8A34 /* PBXTextBookmark */ = 3C2B011513B9559B006D8A34 /* PBXTextBookmark */;
			3C2B011613B9559B006D8A34 /* PBXTextBookmark */ = 3C2B011613B9559B006D8A34 /* PBXTextBookmark */;
			3C2B011913B955CA006D8A34 /* PBXTextBookmark */ = 3C2B011913B955CA006D8A34 /* PBXTextBookmark */;
			3C2B011C13B955CF006D8A34 /* PBXTextBookmark */ = 3C2B011C13B955CF006D8A34 /* PBXTextBookmark */;
			3C2B011E13B955CF006D8A34 /* PBXTextBookmark */ = 3C2B011E13B955CF006D8A34 /* PBXTextBookmark */;
			3C2B011F13B955CF006D8A34 /* PBXTextBookmark */ = 3C2B011F13B955CF006D8A34 /* PBXTextBookmark */;
			3C2B012213B95608006D8A34 /* PBXTextBookmark */ = 3C2B012213B95608006D8A34 /* PBXTextBookmark */;
			3C2B012313B95608006D8A34 /* PBXTextBookmark */ = 3C2B012313B95608006D8A34 /* PBXTextBookmark */;
			3C2B012413B95608006D8A34 /* PBXTextBookmark */ = 3C2B012413B95608006D8A34 /* PBXTextBookmark */;
			3C2B012513B95608006D8A34 /* PBXTextBookmark */ = 3C2B012513B95608006D8A34 /* PBXTextBookmark */;
			3C2B012913B9578D006D8A34 /* PBXTextBookmark */ = 3C2B012913B9578D006D8A34 /* PBXTextBookmark */;
			3C2B012A13B9578D006D8A34 /* PBXTextBookmark */ = 3C2B012A13B9578D006D8A34 /* PBXTextBookmark */;
			3C2B012B13B9578D006D8A34 /* PBXTextBookmark */ = 3C2B012B13B9578D006D8A34 /* PBXTextBookmark */;
			3C2B012C13B9578D006D8A34 /* PBXTextBookmark */ = 3C2B012C13B9578D006D8A34 /* PBXTextBookmark */;
			3C2B012D13B9578D006D8A34 /* PBXTextBookmark */ = 3C2B012D13B9578D006D8A34 /* PBXTextBookmark */;
			3C2B013613B95ECE006D8A34 /* PBXTextBookmark */ = 3C2B013613B95ECE006D8A34 /* PBXTextBookmark */;
			3C2B013713B95ECE006D8A34 /* PBXTextBookmark */ = 3C2B013713B95ECE006D8A34 /* PBXTextBookmark */;
			3C2B013813B95ECE006D8A34 /* PBXTextBookmark */ = 3C2B013813B95ECE006D8A34 /* PBXTextBookmark */;
			3C2B013913B95ECE006D8A34 /* PBXTextBookmark */ = 3C2B013913B95ECE006D8A34 /* PBXTextBookmark */;
			3C2B013A13B95ECE006D8A34 /* PBXTextBookmark */ = 3C2B013A13B95ECE006D8A34 /* PBXTextBookmark */;
			3C2B013F13B95F25006D8A34 /* PBXTextBookmark */ = 3C2B013F13B95F25006D8A34 /* PBXTextBookmark */;
			3C2B014013B95F25006D8A34 /* PBXTextBookmark */ = 3C2B014013B95F25006D8A34 /* PBXTextBookmark */;
			3C2B014113B95F25006D8A34 /* PBXTextBookmark */ = 3C2B014113B95F25006D8A34 /* PBXTextBookmark */;
			3C2B014213B95F25006D8A34 /* PBXTextBookmark */ = 3C2B014213B95F25006D8A34 /* PBXTextBookmark */;
			3C2B014313B95F25006D8A34 /* PBXTextBookmark */ = 3C2B014313B95F25006D8A34 /* PBXTextBookmark */;
			3C2B014413B95F25006D8A34 /* PBXTextBookmark */ = 3C2B014413B95F25006D8A34 /* PBXTextBookmark */;
			3C2B014E13B95F6F006D8A34 /* PBXTextBookmark */ = 3C2B014E13B95F6F006D8A34 /* PBXTextBookmark */;
			3C2B014F13B95F6F006D8A34 /* PBXTextBookmark */ = 3C2B014F13B95F6F006D8A34 /* PBXTextBookmark */;
			3C2B015013B95F6F006D8A34 /* PBXTextBookmark */ = 3C2B015013B95F6F006D8A34 /* PBXTextBookmark */;
			3C2B015113B95F6F006D8A34 /* PBXTextBookmark */ = 3C2B015113B95F6F006D8A34 /* PBXTextBookmark */;
			3C2B015213B95FA3006D8A34 /* PBXTextBookmark */ = 3C2B015213B95FA3006D8A34 /* PBXTextBookmark */;
			3C2B015313B95FA3006D8A34 /* PBXTextBookmark */ = 3C2B015313B95FA3006D8A34 /* PBXTextBookmark */;
			3C2B015413B95FA3006D8A34 /* PBXTextBookmark */ = 3C2B015413B95FA3006D8A34 /* PBXTextBookmark */;
			3C2B015513B95FA3006D8A34 /* PBXTextBookmark */ = 3C2B015513B95FA3006D8A34 /* PBXTextBookmark */;
			3C2B015613B95FA3006D8A34 /* PBXTextBookmark */ = 3C2B015613B95FA3006D8A34 /* PBXTextBookmark */;
			3C2B015713B95FA3006D8A34 /* PBXTextBookmark */ = 3C2B015713B95FA3006D8A34 /* PBXTextBookmark */;
			3C2B015D13B95FDF006D8A34 /* PBXTextBookmark */ = 3C2B015D13B95FDF006D8A34 /* PBXTextBookmark */;
			3C2B015E13B95FDF006D8A34 /* PBXTextBookmark */ = 3C2B015E13B95FDF006D8A34 /* PBXTextBookmark */;
			3C2B015F13B95FDF006D8A34 /* PBXTextBookmark */ = 3C2B015F13B95FDF006D8A34 /* PBXTextBookmark */;
			3C2B016013B95FDF006D8A34 /* PBXTextBookmark */ = 3C2B016013B95FDF006D8A34 /* PBXTextBookmark */;
			3C2B016413B95FF7006D8A34 /* PBXTextBookmark */ = 3C2B016413B95FF7006D8A34 /* PBXTextBookmark */;
			3C2B016513B95FF7006D8A34 /* PBXTextBookmark */ = 3C2B016513B95FF7006D8A34 /* PBXTextBookmark */;
			3C2B016613B95FF7006D8A34 /* PBXTextBookmark */ = 3C2B016613B95FF7006D8A34 /* PBXTextBookmark */;
			3C2B016913B96053006D8A34 /* PBXTextBookmark */ = 3C2B016913B96053006D8A34 /* PBXTextBookmark */;
			3C2B016A13B96053006D8A34 /* PBXTextBookmark */ = 3C2B016A13B96053006D8A34 /* PBXTextBookmark */;
			3C2B016B13B96053006D8A34 /* PBXTextBookmark */ = 3C2B016B13B96053006D8A34 /* PBXTextBookmark */;
			3C2B016C13B96053006D8A34 /* PBXTextBookmark */ = 3C2B016C13B96053006D8A34 /* PBXTextBookmark */;
			3C2B016D13B96053006D8A34 /* PBXTextBookmark */ = 3C2B016D13B96053006D8A34 /* PBXTextBookmark */;
			3C2B016E13B96053006D8A34 /* PBXTextBookmark */ = 3C2B016E13B96053006D8A34 /* PBXTextBookmark */;
			3C2B017013B9606D006D8A34 /* PBXTextBookmark */ = 3C2B017013B9606D006D8A34 /* PBXTextBookmark */;
			3C2B017113B9606D006D8A34 /* PBXTextBookmark */ = 3C2B017113B9606D006D8A34 /* PBXTextBookmark */;
			3C2B017213B9606D006D8A34 /* PBXTextBookmark */ = 3C2B017213B9606D006D8A34 /* PBXTextBookmark */;
			3C2B017513B9608E006D8A34 /* PBXTextBookmark */ = 3C2B017513B9608E006D8A34 /* PBXTextBookmark */;
			3C2B017613B9608E006D8A34 /* PBXTextBookmark */ = 3C2B017613B9608E006D8A34 /* PBXTextBookmark */;
			3C2B017713B9608E006D8A34 /* PBXTextBookmark */ = 3C2B017713B9608E006D8A34 /* PBXTextBookmark */;
			3C2B017813B9608E006D8A34 /* PBXTextBookmark */ = 3C2B017813B9608E006D8A34 /* PBXTextBookmark */;
			3C2B017913B9608E006D8A34 /* PBXTextBookmark */ = 3C2B017913B9608E006D8A34 /* PBXTextBookmark */;
			3C2B017A13B9608E006D8A34 /* PBXTextBookmark */ = 3C2B017A13B9608E006D8A34 /* PBXTextBookmark */;
			3C2B017E13B96148006D8A34 /* PBXTextBookmark */ = 3C2B017E13B96148006D8A34 /* PBXTextBookmark */;
			3C2B017F13B96148006D8A34 /* PBXTextBookmark */ = 3C2B017F13B96148006D8A34 /* PBXTextBookmark */;
			3C2B018013B96148006D8A34 /* PBXTextBookmark */ = 3C2B018013B96148006D8A34 /* PBXTextBookmark */;
			3C2B018113B96148006D8A34 /* PBXTextBookmark */ = 3C2B018113B96148006D8A34 /* PBXTextBookmark */;
			3C2B018213B96148006D8A34 /* PBXTextBookmark */ = 3C2B018213B96148006D8A34 /* PBXTextBookmark */;
			3C2B018813B9621E006D8A34 /* PBXTextBookmark */ = 3C2B018813B9621E006D8A34 /* PBXTextBookmark */;
			3C2B018913B9621E006D8A34 /* PBXTextBookmark */ = 3C2B018913B9621E006D8A34 /* PBXTextBookmark */;
			3C2B018A13B9621E006D8A34 /* PBXTextBookmark */ = 3C2B018A13B9621E006D8A34 /* PBXTextBookmark */;
			3C2B018B13B9621E006D8A34 /* PBXTextBookmark */ = 3C2B018B13B9621E006D8A34 /* PBXTextBookmark */;
			3C2B019213B96255006D8A34 /* PBXTextBookmark */ = 3C2B019213B96255006D8A34 /* PBXTextBookmark */;
			3C2B019313B96262006D8A34 /* PBXTextBookmark */ = 3C2B019313B96262006D8A34 /* PBXTextBookmark */;
			3C2B019413B96292006D8A34 /* PBXTextBookmark */ = 3C2B019413B96292006D8A34 /* PBXTextBookmark */;
			3C2B019513B96296006D8A34 /* PBXTextBookmark */ = 3C2B019513B96296006D8A34 /* PBXTextBookmark */;
			3C2B019713B96296006D8A34 /* PBXTextBookmark */ = 3C2B019713B96296006D8A34 /* PBXTextBookmark */;
			3C2B019A13B9630E006D8A34 /* PBXTextBookmark */ = 3C2B019A13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B019B13B9630E006D8A34 /* PBXTextBookmark */ = 3C2B019B13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B019C13B9630E006D8A34 /* PBXTextBookmark */ = 3C2B019C13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B019D13B9630E006D8A34 /* PBXTextBookmark */ = 3C2B019D13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B019E13B9630E006D8A34 /* PBXTextBookmark */ = 3C2B019E13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B019F13B9630E006D8A34 /* PBXTextBookmark */ = 3C2B019F13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B01A013B9630E006D8A34 /* PBXTextBookmark */ = 3C2B01A013B9630E006D8A34 /* PBXTextBookmark */;
			3C2B01A113B9630E006D8A34 /* PBXTextBookmark */ = 3C2B01A113B9630E006D8A34 /* PBXTextBookmark */;
			3C2B01A713B96378006D8A34 /* PBXTextBookmark */ = 3C2B01A713B96378006D8A34 /* PBXTextBookmark */;
			3C2B01AB13B9639A006D8A34 /* PBXTextBookmark */ = 3C2B01AB13B9639A006D8A34 /* PBXTextBookmark */;
			3C2B01AF13B963D2006D8A34 /* PBXTextBookmark */ = 3C2B01AF13B963D2006D8A34 /* PBXTextBookmark */;
			3C2B01B113B9649D006D8A34 /* PBXTextBookmark */ = 3C2B01B113B9649D006D8A34 /* PBXTextBookmark */;
			3C2B01B413B96582006D8A34 /* PBXTextBookmark */ = 3C2B01B413B96582006D8A34 /* PBXTextBookmark */;
			3C2B01BB13B965E0006D8A34 /* PBXTextBookmark */ = 3C2B01BB13B965E0006D8A34 /* PBXTextBookmark */;
			3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */ = 3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */;
			3C2B01BD13B965E0006D8A34 /* PBXTextBookmark */ = 3C2B01BD13B965E0006D8A34 /* PBXTextBookmark */;
			3C2B01BE13B965E0006D8A34 /* PBXTextBookmark */ = 3C2B01BE13B965E0006D8A34 /* PBXTextBookmark */;
			3C2B01C513B96613006D8A34 /* PBXTextBookmark */ = 3C2B01C513B96613006D8A34 /* PBXTextBookmark */;
			3C2B01C613B96613006D8A34 /* PBXTextBookmark */ = 3C2B01C613B96613006D8A34 /* PBXTextBookmark */;
			3C2B01C713B96613006D8A34 /* PBXTextBookmark */ = 3C2B01C713B96613006D8A34 /* PBXTextBookmark */;
			3C2B01CB13B966B5006D8A34 /* PBXTextBookmark */ = 3C2B01CB13B966B5006D8A34 /* PBXTextBookmark */;
			3C2B01CD13B966DF006D8A34 /* PBXTextBookmark */ = 3C2B01CD13B966DF006D8A34 /* PBXTextBookmark */;
			3C2B01CE13B966DF006D8A34 /* PBXTextBookmark */ = 3C2B01CE13B966DF006D8A34 /* PBXTextBookmark */;
			3C2B01CF13B966DF006D8A34 /* PBXTextBookmark */ = 3C2B01CF13B966DF006D8A34 /* PBXTextBookmark */;
			3CA6ABE713B5735100B37838 = 3CA6ABE713B5735100B37838 /* PBXTextBookmark */;
			3CE6845613B323F300826E3D = 3CE6845613B323F300826E3D /* PBXTextBookmark */;
			3CF42C1113B53D57003B2CA0 = 3CF42C1113B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C1313B53D57003B2CA0 = 3CF42C1313B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C1613B53D57003B2CA0 = 3CF42C1613B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C2913B53F46003B2CA0 = 3CF42C2913B53F46003B2CA0 /* PBXTextBookmark */;
			3CF42C2A13B53F46003B2CA0 = 3CF42C2A13B53F46003B2CA0 /* PBXTextBookmark */;
			3CF42C7013B545F4003B2CA0 = 3CF42C7013B545F4003B2CA0 /* PBXTextBookmark */;
			3CF42C9013B549CF003B2CA0 = 3CF42C9013B549CF003B2CA0 /* PBXTextBookmark */;
			3CF42C9A13B54B16003B2CA0 = 3CF42C9A13B54B16003B2CA0 /* PBXTextBookmark */;
			3CF42C9B13B54B16003B2CA0 = 3CF42C9B13B54B16003B2CA0 /* PBXTextBookmark */;
			3CF42CA413B54C7D003B2CA0 = 3CF42CA413B54C7D003B2CA0 /* PBXTextBookmark */;
			3CF42CA613B54C7D003B2CA0 = 3CF42CA613B54C7D003B2CA0 /* PBXTextBookmark */;
			3CF42CAB13B54CDC003B2CA0 = 3CF42CAB13B54CDC003B2CA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C99C63913B3213C002A351C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7631}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{2034, 797}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{789, 381}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
}
