// !$*UTF8*$!
{
	3C17D1EA13BD13DA00B5887C /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	3C17D21413BD145400B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D1EA13BD13DA00B5887C /* ofBaseApp.h */;
		name = "ofBaseApp.h: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3C17D21513BD145400B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D21613BD145400B5887C /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3C17D21613BD145400B5887C /* ofAppBaseWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppBaseWindow.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppBaseWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 624}}";
			sepNavSelRange = "{792, 54}";
			sepNavVisRange = "{330, 798}";
		};
	};
	3C17D22213BD152600B5887C /* ofAppGlutWindow.cpp:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		functionName = "ofAppGlutWindow::display(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = light_scatterer;
		modificationTime = 331173673.915074;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C17D22913BD152D00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 35";
		rLen = 48;
		rLoc = 1174;
		rType = 0;
		vrLen = 868;
		vrLoc = 415;
	};
	3C17D26113BD33FB00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 140";
		rLen = 46;
		rLoc = 2949;
		rType = 0;
		vrLen = 685;
		vrLoc = 2653;
	};
	3C17D26C13BD355000B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 82";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 904;
		vrLoc = 964;
	};
	3C17D27713BD37A900B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B026D13B977BC006D8A34 /* glut.h */;
		name = "glut.h: 547";
		rLen = 44;
		rLoc = 18666;
		rType = 0;
		vrLen = 1028;
		vrLoc = 18267;
	};
	3C17D2B013BD3BAF00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 96";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 364;
		vrLoc = 1637;
	};
	3C17D2B113BD3BAF00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 221";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 449;
		vrLoc = 4677;
	};
	3C17D2B513BD3BC800B5887C /* testApp.cpp:653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::keyPressed(int key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 653;
		location = light_scatterer;
		modificationTime = 331173673.917111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C17D2CC13BD3F7A00B5887C /* testApp.cpp:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = light_scatterer;
		modificationTime = 331173673.92117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C17D2D013BD3FA900B5887C /* main.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = light_scatterer;
		modificationTime = 331173673.922912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C17D2DA13BD405F00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 665;
		vrLoc = 380;
	};
	3C17D2DB13BD405F00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 296";
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 676;
		vrLoc = 7001;
	};
	3C17D2DC13BD405F00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 391";
		rLen = 0;
		rLoc = 11419;
		rType = 0;
		vrLen = 413;
		vrLoc = 11310;
	};
	3C17D2DD13BD405F00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CEB4BE713BB2BAD00EB6602 /* ofAppRunner.cpp */;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	3C17D2DE13BD405F00B5887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 207";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 633;
		vrLoc = 4291;
	};
	3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3692}}";
			sepNavSelRange = "{4479, 0}";
			sepNavVisRange = "{4397, 657}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3C2B009113B93E5F006D8A34 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	3C2B00D113B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B009113B93E5F006D8A34 /* ofUtils.h */;
		name = "ofUtils.h: 32";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 871;
		vrLoc = 318;
	};
	3C2B00D613B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5113B53A68003B2CA0 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3C2B00D713B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAC13B53A68003B2CA0 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C2B00D813B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B00D913B95461006D8A34 /* cube.c */;
		name = "cube.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	3C2B00D913B95461006D8A34 /* cube.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cube.c;
		path = /Users/phreakhead/Downloads/cube.c;
		sourceTree = "<absolute>";
	};
	3C2B00DA13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7313B53A68003B2CA0 /* b2Body.cpp */;
		name = "b2Body.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	3C2B00DC13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B8013B53A68003B2CA0 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	3C2B00DD13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B8113B53A68003B2CA0 /* b2Contact.h */;
		name = "b2Contact.h: 85";
		rLen = 17;
		rLoc = 3480;
		rType = 0;
		vrLen = 860;
		vrLoc = 4547;
	};
	3C2B00DE13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7C13B53A68003B2CA0 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 110";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3293;
	};
	3C2B00DF13B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7B13B53A68003B2CA0 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 1657;
	};
	3C2B00E013B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7513B53A68003B2CA0 /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 5322;
	};
	3C2B00E113B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7613B53A68003B2CA0 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 31";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 716;
		vrLoc = 1021;
	};
	3C2B00E313B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5913B53A68003B2CA0 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 4631;
	};
	3C2B00E413B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5A13B53A68003B2CA0 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1052;
	};
	3C2B00E513B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5513B53A68003B2CA0 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	3C2B00E613B95461006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B5413B53A68003B2CA0 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	3C2B00EA13B95461006D8A34 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	3C2B010D13B95598006D8A34 /* BoxDropper.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		functionName = "BoxDropper::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = light_scatterer;
		modificationTime = 331173673.789632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B011C13B955CF006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B011D13B955CF006D8A34 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1154;
		vrLoc = 16275;
	};
	3C2B011D13B955CF006D8A34 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3C2B015913B95FD5006D8A34 /* ofxBox2dCircle.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = light_scatterer;
		modificationTime = 331173673.797994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B016213B95FF0006D8A34 /* ofxBox2dRect.h:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = light_scatterer;
		modificationTime = 331173673.799946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B017E13B96148006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 107";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3C2B019113B96255006D8A34 /* GlowBox.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = light_scatterer;
		modificationTime = 331173673.817848;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B019513B96296006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B019613B96296006D8A34 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 465";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 981;
		vrLoc = 11217;
	};
	3C2B019613B96296006D8A34 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	3C2B019B13B9630E006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB113B53A68003B2CA0 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	3C2B01B713B965DC006D8A34 /* ofxBox2dRect.h:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 331173673.819947;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB213B53A68003B2CA0 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3C2B01C113B965F0006D8A34 /* ofxBox2dRect.h:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		functionName = "draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 331173673.821999;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C2B021013B97002006D8A34 /* ofxVectorGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxVectorGraphics.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxVectorGraphics/src/ofxVectorGraphics.h;
		sourceTree = "<absolute>";
	};
	3C2B022113B9700B006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B021013B97002006D8A34 /* ofxVectorGraphics.h */;
		name = "ofxVectorGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	3C2B026A13B9777C006D8A34 /* GlowBox.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = light_scatterer;
		modificationTime = 331173673.823991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B026D13B977BC006D8A34 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 7592}}";
			sepNavSelRange = "{13701, 63}";
			sepNavVisRange = "{13008, 1367}";
		};
	};
	3C2B029C13B979B3006D8A34 /* GlowBox.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = light_scatterer;
		modificationTime = 331173673.826015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B034713B98FAD006D8A34 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	3C2B034D13B98FE8006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B034713B98FAD006D8A34 /* ofMath.h */;
		name = "ofMath.h: 17";
		rLen = 11;
		rLoc = 507;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	3C2B034F13B98FE8006D8A34 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	3C2B035413B99027006D8A34 /* GlowBox.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		functionName = "GlowBox::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = light_scatterer;
		modificationTime = 331173673.828178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C2B057C13B9A0A2006D8A34 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	3C5C00FF13B9A3060071D769 /* testApp.cpp:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		modificationTime = 331173673.831302;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3C5C010D13B9A3780071D769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B057C13B9A0A2006D8A34 /* ofGraphics.h */;
		name = "ofGraphics.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3C71B56A13BA5CD500CF4D67 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	3C71B57A13BA61F700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B57B13BA61F700CF4D67 /* ofTexture.h */;
		name = "ofTexture.h: 41";
		rLen = 38;
		rLoc = 801;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1431;
	};
	3C71B57B13BA61F700CF4D67 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	3C71B58B13BA65FA00CF4D67 /* main.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = light_scatterer;
		modificationTime = 331173673.843582;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B59113BA66A000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3C71B5BC13BA69DA00CF4D67 /* ofxArgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1573}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	3C71B5BD13BA69DA00CF4D67 /* ofxArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 598}}";
			sepNavSelRange = "{533, 6}";
			sepNavVisRange = "{258, 461}";
		};
	};
	3C71B5D913BA6E4D00CF4D67 /* PaletteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 598}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	3C71B5DA13BA6E4D00CF4D67 /* PaletteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1209}}";
			sepNavSelRange = "{2194, 5}";
			sepNavVisRange = "{1742, 596}";
			sepNavWindowFrame = "{{61, 79}, {1135, 752}}";
		};
	};
	3C71B5F413BA775600CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B5F513BA775600CF4D67 /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 6;
		rLoc = 1337;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	3C71B5F513BA775600CF4D67 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	3C71B5F713BA775600CF4D67 /* cssmapple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmapple.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmapple.h;
		sourceTree = "<absolute>";
	};
	3C71B66013BA7B9600CF4D67 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2002}}";
			sepNavSelRange = "{1299, 6}";
			sepNavVisRange = "{766, 1012}";
		};
	};
	3C71B67913BA7EE200CF4D67 /* testApp.cpp:791 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::mousePressed(int x, int y, int button)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 791;
		location = light_scatterer;
		modificationTime = 331173673.853649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B67F13BA7F2000CF4D67 /* PaletteManager.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C71B5DA13BA6E4D00CF4D67 /* PaletteManager.cpp */;
		functionName = "PaletteManager::togglePalette()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = light_scatterer;
		modificationTime = 331173673.856841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B68213BA7F2B00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B00EA13B95461006D8A34 /* ofTypes.h */;
		name = "ofTypes.h: 253";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 477;
		vrLoc = 4688;
	};
	3C71B69C13BA814D00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B69D13BA814D00CF4D67 /* ofImage.cpp */;
		name = "ofImage.cpp: 64";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 765;
		vrLoc = 1046;
	};
	3C71B69D13BA814D00CF4D67 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	3C71B69F13BA814D00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B5BC13BA69DA00CF4D67 /* ofxArgs.cpp */;
		name = "ofxArgs.cpp: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	3C71B6B713BADCE400CF4D67 /* testApp.cpp:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::keyPressed(int key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		location = light_scatterer;
		modificationTime = 331173673.892155;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B6B913BADCE700CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B034F13B98FE8006D8A34 /* ofConstants.h */;
		name = "ofConstants.h: 355";
		rLen = 45;
		rLoc = 9396;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9832;
	};
	3C71B74913BAFB2400CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 7";
		rLen = 17;
		rLoc = 95;
		rType = 0;
		vrLen = 652;
		vrLoc = 15;
	};
	3C71B75E13BAFD0800CF4D67 /* BoxDropper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		functionName = "BoxDropper::killOutOfBounds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = light_scatterer;
		modificationTime = 331173673.894521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B76213BAFD1700CF4D67 /* BoxDropper.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		functionName = "BoxDropper::killOutOfBounds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = light_scatterer;
		modificationTime = 331173673.896197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B76813BAFD1D00CF4D67 /* BoxDropper.cpp:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		functionName = "BoxDropper::killOutOfBounds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = light_scatterer;
		modificationTime = 331173673.897793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B76A13BAFD7500CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B76B13BAFD7500CF4D67 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 715;
		vrLoc = 21079;
	};
	3C71B76B13BAFD7500CF4D67 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	3C71B76C13BAFD7500CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B7413B53A68003B2CA0 /* b2Body.h */;
		name = "b2Body.h: 619";
		rLen = 0;
		rLoc = 16235;
		rType = 0;
		vrLen = 443;
		vrLoc = 15885;
	};
	3C71B7C313BB08BB00CF4D67 /* PaletteManager.cpp:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C71B5DA13BA6E4D00CF4D67 /* PaletteManager.cpp */;
		functionName = "PaletteManager::togglePalette()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 331173673.899538;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3C71B7C813BB096D00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1413B53D57003B2CA0 /* gl.h */;
		name = "gl.h: 2457";
		rLen = 67;
		rLoc = 116706;
		rType = 0;
		vrLen = 2041;
		vrLoc = 115812;
	};
	3C71B7CA13BB096D00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B66013BA7B9600CF4D67 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 55";
		rLen = 6;
		rLoc = 1299;
		rType = 0;
		vrLen = 1012;
		vrLoc = 766;
	};
	3C71B7CB13BB096D00CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B5F713BA775600CF4D67 /* cssmapple.h */;
		name = "cssmapple.h: 829";
		rLen = 7;
		rLoc = 35817;
		rType = 0;
		vrLen = 964;
		vrLoc = 35320;
	};
	3C71B82213BB152500CF4D67 /* testApp.cpp:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = light_scatterer;
		modificationTime = 331173673.901285;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B82A13BB154600CF4D67 /* testApp.cpp:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setupRC()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = light_scatterer;
		modificationTime = 331173673.903087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3C71B85113BB188700CF4D67 /* ofxCvImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvImage.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxOpenCv/src/ofxCvImage.h;
		sourceTree = "<absolute>";
	};
	3C71B88213BB18C000CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B85113BB188700CF4D67 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 5008;
	};
	3C71B88A13BB1A3D00CF4D67 /* ofxColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1053}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{1204, 1107}";
		};
	};
	3C71B88B13BB1A3D00CF4D67 /* ofxColorBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	3C71B88C13BB1A3D00CF4D67 /* ofxColorConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3406}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	3C71B88D13BB1A3D00CF4D67 /* ofxColorShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 442}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	3C71B88E13BB1A3D00CF4D67 /* ofxColorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2847, 1076}";
		};
	};
	3C71B88F13BB1A3D00CF4D67 /* ofxColorMatching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1151, 938}";
		};
	};
	3C71B89013BB1A3D00CF4D67 /* ofxColorBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 6396}}";
			sepNavSelRange = "{5314, 0}";
			sepNavVisRange = "{4869, 812}";
		};
	};
	3C71B89613BB1C8200CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B88B13BB1A3D00CF4D67 /* ofxColorBase.cpp */;
		name = "ofxColorBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	3C71B8E413BB1E4600CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B88A13BB1A3D00CF4D67 /* ofxColor.h */;
		name = "ofxColor.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1204;
	};
	3C71B8E613BB1E4600CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B88F13BB1A3D00CF4D67 /* ofxColorMatching.h */;
		name = "ofxColorMatching.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1151;
	};
	3C71B8E813BB1E4600CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B88E13BB1A3D00CF4D67 /* ofxColorMath.h */;
		name = "ofxColorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2847;
	};
	3C71B8E913BB1E4600CF4D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B88D13BB1A3D00CF4D67 /* ofxColorShared.h */;
		name = "ofxColorShared.h: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3C99C60C13B3212F002A351C /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C99C63913B3213C002A351C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C99C63A13B3213C002A351C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CB7001E13BC58D0008D4766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB7FFFA13BC5802008D4766 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 585;
	};
	3CB7FFE513BC5781008D4766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B5BD13BA69DA00CF4D67 /* ofxArgs.h */;
		name = "ofxArgs.h: 34";
		rLen = 6;
		rLoc = 533;
		rType = 0;
		vrLen = 461;
		vrLoc = 258;
	};
	3CB7FFFA13BC5802008D4766 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/apps/addonsExamples/ofxArgs/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	3CDC577F13BBB39C00A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841E13B321F400826E3D /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 46";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 762;
		vrLoc = 409;
	};
	3CDC578013BBB39C00A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840313B3218B00826E3D /* lightScattering.h */;
		name = "lightScattering.h: 34";
		rLen = 35;
		rLoc = 583;
		rType = 0;
		vrLen = 548;
		vrLoc = 73;
	};
	3CDC578113BBB39C00A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840213B3218B00826E3D /* lightScattering.cpp */;
		name = "lightScattering.cpp: 49";
		rLen = 48;
		rLoc = 1076;
		rType = 0;
		vrLen = 860;
		vrLoc = 773;
	};
	3CDC57B913BBB71A00A92694 /* testApp.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = light_scatterer;
		modificationTime = 331173673.905693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CDC582E13BBB9DF00A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B5D913BA6E4D00CF4D67 /* PaletteManager.h */;
		name = "PaletteManager.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3CDC582F13BBB9DF00A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	3CDC583013BBB9DF00A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 607;
		vrLoc = 249;
	};
	3CDC585013BBBCF600A92694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B88C13BB1A3D00CF4D67 /* ofxColorConversion.h */;
		name = "ofxColorConversion.h: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3CDCB54313BD406600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 390;
		rType = 1;
	};
	3CDCB55113BD420000975155 /* ofAppGlutWindow.cpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		functionName = "ofAppGlutWindow::setupOpenGL(int w, int h, int screenMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		modificationTime = 331173673.924554;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3CDCB55513BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 391";
		rLen = 10;
		rLoc = 11435;
		rType = 0;
		vrLen = 605;
		vrLoc = 11207;
	};
	3CDCB55613BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B026D13B977BC006D8A34 /* glut.h */;
		name = "glut.h: 445";
		rLen = 63;
		rLoc = 13701;
		rType = 0;
		vrLen = 1367;
		vrLoc = 13008;
	};
	3CDCB55713BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDCB55813BD452100975155 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 20";
		rLen = 15;
		rLoc = 305;
		rType = 0;
		vrLen = 529;
		vrLoc = 191;
	};
	3CDCB55813BD452100975155 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		name = ofAppGlutWindow.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppGlutWindow.h;
		sourceTree = "<absolute>";
	};
	3CDCB55913BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 40";
		rLen = 48;
		rLoc = 1174;
		rType = 0;
		vrLen = 823;
		vrLoc = 537;
	};
	3CDCB55A13BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D21613BD145400B5887C /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 12";
		rLen = 22;
		rLoc = 122;
		rType = 0;
		vrLen = 702;
		vrLoc = 392;
	};
	3CDCB55B13BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 212";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 639;
		vrLoc = 4397;
	};
	3CDCB55C13BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 418";
		rLen = 0;
		rLoc = 10921;
		rType = 0;
		vrLen = 785;
		vrLoc = 10229;
	};
	3CDCB55D13BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	3CDCB55E13BD452100975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 673;
		vrLoc = 416;
	};
	3CDCB57013BD455700975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 673;
		vrLoc = 416;
	};
	3CDCB57113BD455700975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 385";
		rLen = 0;
		rLoc = 11384;
		rType = 0;
		vrLen = 437;
		vrLoc = 11207;
	};
	3CDCB57213BD458E00975155 /* ofAppGlutWindow.cpp:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		functionName = "ofAppGlutWindow::display(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = light_scatterer;
		modificationTime = 331173673.926145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CDCB57613BD459200975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 379";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 516;
		vrLoc = 11207;
	};
	3CDCB57713BD459200975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 419";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 657;
		vrLoc = 10723;
	};
	3CDCB57813BD459200975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 419";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 634;
		vrLoc = 10746;
	};
	3CDCB57C13BD45E300975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 416";
		rLen = 0;
		rLoc = 10803;
		rType = 0;
		vrLen = 677;
		vrLoc = 10443;
	};
	3CDCB58013BD476600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 420";
		rLen = 0;
		rLoc = 10975;
		rType = 0;
		vrLen = 494;
		vrLoc = 16482;
	};
	3CDCB58113BD476600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 379";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 516;
		vrLoc = 11207;
	};
	3CDCB58213BD476600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 681;
		vrLoc = 246;
	};
	3CDCB58313BD476600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 643;
		vrLoc = 276;
	};
	3CDCB58513BD477600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 643;
		vrLoc = 276;
	};
	3CDCB58613BD477600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 422";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 605;
		vrLoc = 10658;
	};
	3CDCB58713BD477600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 390;
		rType = 1;
	};
	3CDCB58813BD477600975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 391";
		rLen = 0;
		rLoc = 11419;
		rType = 0;
		vrLen = 441;
		vrLoc = 11207;
	};
	3CDCB58B13BD47CA00975155 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofAppBaseWindow' has no member named 'requestedWidth'";
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	3CDCB58C13BD47CA00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 212";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 578;
		vrLoc = 4453;
	};
	3CDCB58F13BD47F800975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 386";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 507;
		vrLoc = 10903;
	};
	3CDCB59013BD47F800975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 668;
		vrLoc = 413;
	};
	3CDCB59113BD47F800975155 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofAppBaseWindow' has no member named 'requestedWidth'";
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	3CDCB59213BD47F800975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 212";
		rLen = 22;
		rLoc = 4723;
		rType = 0;
		vrLen = 689;
		vrLoc = 4400;
	};
	3CDCB59313BD483200975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 212";
		rLen = 22;
		rLoc = 4723;
		rType = 0;
		vrLen = 689;
		vrLoc = 4400;
	};
	3CDCB59413BD483200975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 422";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 771;
		vrLoc = 10327;
	};
	3CDCB59513BD483200975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D21613BD145400B5887C /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 33";
		rLen = 54;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 330;
	};
	3CDCB59913BD489000975155 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofAppBaseWindow' has no member named 'getRequestedHeight'";
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	3CDCB59A13BD489000975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 216";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 614;
		vrLoc = 4453;
	};
	3CDCB59D13BD489D00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D21613BD145400B5887C /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 33";
		rLen = 54;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 330;
	};
	3CDCB59E13BD489D00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 422";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 771;
		vrLoc = 10327;
	};
	3CDCB59F13BD489D00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 40";
		rLen = 48;
		rLoc = 1174;
		rType = 0;
		vrLen = 823;
		vrLoc = 537;
	};
	3CDCB5A013BD489D00975155 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofAppBaseWindow' has no member named 'getRequestedHeight'";
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	3CDCB5A113BD489D00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 216";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 654;
		vrLoc = 4471;
	};
	3CDCB5A313BD490400975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C17D2DF13BD405F00B5887C /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 203";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 657;
		vrLoc = 4397;
	};
	3CDCB5A413BD490400975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 668;
		vrLoc = 413;
	};
	3CDCB5AB13BD4E6000975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 554;
		vrLoc = 380;
	};
	3CDCB5B013BD4E8500975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 554;
		vrLoc = 416;
	};
	3CDCB5B313BD4F2B00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 28;
		rLoc = 680;
		rType = 0;
		vrLen = 504;
		vrLoc = 547;
	};
	3CDCB5B413BD4F2B00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 386";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 266;
		vrLoc = 11144;
	};
	3CDCB5B513BD4F2B00975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 804";
		rLen = 0;
		rLoc = 22776;
		rType = 0;
		vrLen = 364;
		vrLoc = 22607;
	};
	3CDCB5B713BD4F5500975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 803";
		rLen = 0;
		rLoc = 22749;
		rType = 0;
		vrLen = 448;
		vrLoc = 22607;
	};
	3CDCB5B813BD4F5500975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 28;
		rLoc = 680;
		rType = 0;
		vrLen = 504;
		vrLoc = 547;
	};
	3CDCB5B913BD4F5500975155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 507;
		vrLoc = 547;
	};
	3CE155E113BC4FB80020D9C8 /* testApp.cpp:729 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::onMouseMove(int x, int y, int mode )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 729;
		location = light_scatterer;
		modificationTime = 331173673.913093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CE155EA13BC501C0020D9C8 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 9217}}";
			sepNavSelRange = "{11018, 0}";
			sepNavVisRange = "{10327, 771}";
		};
	};
	3CE155EC13BC501C0020D9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B89013BB1A3D00CF4D67 /* ofxColorBase.h */;
		name = "ofxColorBase.h: 212";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 812;
		vrLoc = 4869;
	};
	3CE6840213B3218B00826E3D /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1001}}";
			sepNavSelRange = "{1076, 48}";
			sepNavVisRange = "{773, 913}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CE6840313B3218B00826E3D /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 481}}";
			sepNavSelRange = "{583, 35}";
			sepNavVisRange = "{73, 548}";
		};
	};
	3CE6841713B321F400826E3D /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2600}}";
			sepNavSelRange = "{5990, 0}";
			sepNavVisRange = "{1629, 1704}";
		};
	};
	3CE6841813B321F400826E3D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	3CE6841913B321F400826E3D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{519, 878}";
		};
	};
	3CE6841E13B321F400826E3D /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 754}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{409, 762}";
		};
	};
	3CE6844113B3224900826E3D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 871}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CE6845613B323F300826E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6844113B3224900826E3D /* ofxThread.h */;
		name = "ofxThread.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3CEB4BE713BB2BAD00EB6602 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	3CEB4BFD13BB2E4A00EB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B56A13BA5CD500CF4D67 /* CFBase.h */;
		name = "CFBase.h: 353";
		rLen = 43;
		rLoc = 12107;
		rType = 0;
		vrLen = 1574;
		vrLoc = 11522;
	};
	3CEB4BFE13BB2E4A00EB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841813B321F400826E3D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3CEB4BFF13BB2E4A00EB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841713B321F400826E3D /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 170";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1629;
	};
	3CEB4C0013BB2E4A00EB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C71B5DA13BA6E4D00CF4D67 /* PaletteManager.cpp */;
		name = "PaletteManager.cpp: 83";
		rLen = 5;
		rLoc = 2194;
		rType = 0;
		vrLen = 596;
		vrLoc = 1742;
	};
	3CEB4C0913BB2E4A00EB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841913B321F400826E3D /* ofxShader.h */;
		name = "ofxShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 519;
	};
	3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3952}}";
			sepNavSelRange = "{5016, 0}";
			sepNavVisRange = "{4677, 449}";
		};
	};
	3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1339}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1109, 786}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42B5113B53A68003B2CA0 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{107, 37}, {1135, 752}}";
		};
	};
	3CF42B5413B53A68003B2CA0 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	3CF42B5513B53A68003B2CA0 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3CF42B5913B53A68003B2CA0 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4631, 887}";
		};
	};
	3CF42B5A13B53A68003B2CA0 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1052, 938}";
		};
	};
	3CF42B6B13B53A68003B2CA0 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9308}}";
			sepNavSelRange = "{2242, 14}";
			sepNavVisRange = "{4135, 581}";
		};
	};
	3CF42B7313B53A68003B2CA0 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	3CF42B7413B53A68003B2CA0 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 8840}}";
			sepNavSelRange = "{16235, 0}";
			sepNavVisRange = "{15885, 443}";
		};
	};
	3CF42B7513B53A68003B2CA0 /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5322, 759}";
		};
	};
	3CF42B7613B53A68003B2CA0 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 715}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{1021, 716}";
		};
	};
	3CF42B7B13B53A68003B2CA0 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 593}";
		};
	};
	3CF42B7C13B53A68003B2CA0 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2262}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{3293, 1169}";
		};
	};
	3CF42B8013B53A68003B2CA0 /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	3CF42B8113B53A68003B2CA0 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2340}}";
			sepNavSelRange = "{3480, 17}";
			sepNavVisRange = "{4547, 860}";
			sepNavWindowFrame = "{{130, 16}, {1135, 752}}";
		};
	};
	3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3809}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	3CF42BAC13B53A68003B2CA0 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3588}}";
			sepNavSelRange = "{2949, 46}";
			sepNavVisRange = "{2653, 685}";
			sepNavWindowFrame = "{{84, 58}, {1135, 752}}";
		};
	};
	3CF42BAE13B53A68003B2CA0 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2145}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	3CF42BB113B53A68003B2CA0 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	3CF42BB213B53A68003B2CA0 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1742}}";
			sepNavSelRange = "{95, 17}";
			sepNavVisRange = "{15, 652}";
			sepNavWindowFrame = "{{61, 79}, {1135, 752}}";
		};
	};
	3CF42BB413B53A68003B2CA0 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1729}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42BE613B53ADB003B2CA0 /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 650}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{249, 607}";
			sepNavWindowFrame = "{{84, 58}, {1135, 752}}";
		};
	};
	3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 676}}";
			sepNavSelRange = "{1174, 48}";
			sepNavVisRange = "{537, 823}";
		};
	};
	3CF42C1413B53D57003B2CA0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C99C60C13B3212F002A351C /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		breakpoints = (
			3C2B010D13B95598006D8A34 /* BoxDropper.cpp:154 */,
			3C2B015913B95FD5006D8A34 /* ofxBox2dCircle.h:109 */,
			3C2B016213B95FF0006D8A34 /* ofxBox2dRect.h:80 */,
			3C2B019113B96255006D8A34 /* GlowBox.cpp:110 */,
			3C2B01B713B965DC006D8A34 /* ofxBox2dRect.h:99 */,
			3C2B01C113B965F0006D8A34 /* ofxBox2dRect.h:98 */,
			3C2B026A13B9777C006D8A34 /* GlowBox.cpp:62 */,
			3C2B029C13B979B3006D8A34 /* GlowBox.cpp:57 */,
			3C2B035413B99027006D8A34 /* GlowBox.cpp:77 */,
			3C5C00FF13B9A3060071D769 /* testApp.cpp:501 */,
			3C71B58B13BA65FA00CF4D67 /* main.cpp:22 */,
			3C71B67913BA7EE200CF4D67 /* testApp.cpp:791 */,
			3C71B67F13BA7F2000CF4D67 /* PaletteManager.cpp:87 */,
			3C71B6B713BADCE400CF4D67 /* testApp.cpp:592 */,
			3C71B75E13BAFD0800CF4D67 /* BoxDropper.cpp:130 */,
			3C71B76213BAFD1700CF4D67 /* BoxDropper.cpp:132 */,
			3C71B76813BAFD1D00CF4D67 /* BoxDropper.cpp:134 */,
			3C71B7C313BB08BB00CF4D67 /* PaletteManager.cpp:85 */,
			3C71B82213BB152500CF4D67 /* testApp.cpp:258 */,
			3C71B82A13BB154600CF4D67 /* testApp.cpp:224 */,
			3CDC57B913BBB71A00A92694 /* testApp.cpp:96 */,
			3CE155E113BC4FB80020D9C8 /* testApp.cpp:729 */,
			3C17D22213BD152600B5887C /* ofAppGlutWindow.cpp:398 */,
			3C17D2B513BD3BC800B5887C /* testApp.cpp:653 */,
			3C17D2CC13BD3F7A00B5887C /* testApp.cpp:391 */,
			3C17D2D013BD3FA900B5887C /* main.cpp:26 */,
			3CDCB55113BD420000975155 /* ofAppGlutWindow.cpp:178 */,
			3CDCB57213BD458E00975155 /* ofAppGlutWindow.cpp:419 */,
		);
		codeSenseManager = 3C99C63A13B3213C002A351C /* Code sense */;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
		expressions = (
			"ofGetHeight()",
			"getWindowSize()",
			"window->getWindowSize()",
			"ofGetWidth()",
			requestedWidth,
			windowW,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331169894;
			PBXWorkspaceStateSaveDate = 331169894;
		};
		perUserProjectItems = {
			3C17D21413BD145400B5887C = 3C17D21413BD145400B5887C /* PBXTextBookmark */;
			3C17D21513BD145400B5887C = 3C17D21513BD145400B5887C /* PBXTextBookmark */;
			3C17D22913BD152D00B5887C = 3C17D22913BD152D00B5887C /* PBXTextBookmark */;
			3C17D26113BD33FB00B5887C = 3C17D26113BD33FB00B5887C /* PBXTextBookmark */;
			3C17D26C13BD355000B5887C = 3C17D26C13BD355000B5887C /* PBXTextBookmark */;
			3C17D27713BD37A900B5887C = 3C17D27713BD37A900B5887C /* PBXTextBookmark */;
			3C17D2B013BD3BAF00B5887C = 3C17D2B013BD3BAF00B5887C /* PBXTextBookmark */;
			3C17D2B113BD3BAF00B5887C = 3C17D2B113BD3BAF00B5887C /* PBXTextBookmark */;
			3C17D2DA13BD405F00B5887C = 3C17D2DA13BD405F00B5887C /* PBXTextBookmark */;
			3C17D2DB13BD405F00B5887C = 3C17D2DB13BD405F00B5887C /* PBXTextBookmark */;
			3C17D2DC13BD405F00B5887C = 3C17D2DC13BD405F00B5887C /* PBXTextBookmark */;
			3C17D2DD13BD405F00B5887C = 3C17D2DD13BD405F00B5887C /* PBXTextBookmark */;
			3C17D2DE13BD405F00B5887C = 3C17D2DE13BD405F00B5887C /* PBXTextBookmark */;
			3C2B00D113B95461006D8A34 = 3C2B00D113B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D613B95461006D8A34 = 3C2B00D613B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D713B95461006D8A34 = 3C2B00D713B95461006D8A34 /* PBXTextBookmark */;
			3C2B00D813B95461006D8A34 = 3C2B00D813B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DA13B95461006D8A34 = 3C2B00DA13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DC13B95461006D8A34 = 3C2B00DC13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DD13B95461006D8A34 = 3C2B00DD13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DE13B95461006D8A34 = 3C2B00DE13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00DF13B95461006D8A34 = 3C2B00DF13B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E013B95461006D8A34 = 3C2B00E013B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E113B95461006D8A34 = 3C2B00E113B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E313B95461006D8A34 = 3C2B00E313B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E413B95461006D8A34 = 3C2B00E413B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E513B95461006D8A34 = 3C2B00E513B95461006D8A34 /* PBXTextBookmark */;
			3C2B00E613B95461006D8A34 = 3C2B00E613B95461006D8A34 /* PBXTextBookmark */;
			3C2B011C13B955CF006D8A34 = 3C2B011C13B955CF006D8A34 /* PBXTextBookmark */;
			3C2B017E13B96148006D8A34 = 3C2B017E13B96148006D8A34 /* PBXTextBookmark */;
			3C2B019513B96296006D8A34 = 3C2B019513B96296006D8A34 /* PBXTextBookmark */;
			3C2B019B13B9630E006D8A34 = 3C2B019B13B9630E006D8A34 /* PBXTextBookmark */;
			3C2B01BC13B965E0006D8A34 = 3C2B01BC13B965E0006D8A34 /* PBXTextBookmark */;
			3C2B022113B9700B006D8A34 = 3C2B022113B9700B006D8A34 /* PBXTextBookmark */;
			3C2B034D13B98FE8006D8A34 = 3C2B034D13B98FE8006D8A34 /* PBXTextBookmark */;
			3C5C010D13B9A3780071D769 = 3C5C010D13B9A3780071D769 /* PBXTextBookmark */;
			3C71B57A13BA61F700CF4D67 = 3C71B57A13BA61F700CF4D67 /* PBXTextBookmark */;
			3C71B59113BA66A000CF4D67 = 3C71B59113BA66A000CF4D67 /* PBXTextBookmark */;
			3C71B5F413BA775600CF4D67 = 3C71B5F413BA775600CF4D67 /* PBXTextBookmark */;
			3C71B68213BA7F2B00CF4D67 = 3C71B68213BA7F2B00CF4D67 /* PBXTextBookmark */;
			3C71B69C13BA814D00CF4D67 = 3C71B69C13BA814D00CF4D67 /* PBXTextBookmark */;
			3C71B69F13BA814D00CF4D67 = 3C71B69F13BA814D00CF4D67 /* PBXTextBookmark */;
			3C71B6B913BADCE700CF4D67 = 3C71B6B913BADCE700CF4D67 /* PBXTextBookmark */;
			3C71B74913BAFB2400CF4D67 = 3C71B74913BAFB2400CF4D67 /* PBXTextBookmark */;
			3C71B76A13BAFD7500CF4D67 = 3C71B76A13BAFD7500CF4D67 /* PBXTextBookmark */;
			3C71B76C13BAFD7500CF4D67 = 3C71B76C13BAFD7500CF4D67 /* PBXTextBookmark */;
			3C71B7C813BB096D00CF4D67 = 3C71B7C813BB096D00CF4D67 /* PBXTextBookmark */;
			3C71B7CA13BB096D00CF4D67 = 3C71B7CA13BB096D00CF4D67 /* PBXTextBookmark */;
			3C71B7CB13BB096D00CF4D67 = 3C71B7CB13BB096D00CF4D67 /* PBXTextBookmark */;
			3C71B88213BB18C000CF4D67 = 3C71B88213BB18C000CF4D67 /* PBXTextBookmark */;
			3C71B89613BB1C8200CF4D67 = 3C71B89613BB1C8200CF4D67 /* PBXTextBookmark */;
			3C71B8E413BB1E4600CF4D67 = 3C71B8E413BB1E4600CF4D67 /* PBXTextBookmark */;
			3C71B8E613BB1E4600CF4D67 = 3C71B8E613BB1E4600CF4D67 /* PBXTextBookmark */;
			3C71B8E813BB1E4600CF4D67 = 3C71B8E813BB1E4600CF4D67 /* PBXTextBookmark */;
			3C71B8E913BB1E4600CF4D67 = 3C71B8E913BB1E4600CF4D67 /* PBXTextBookmark */;
			3CB7001E13BC58D0008D4766 = 3CB7001E13BC58D0008D4766 /* PBXTextBookmark */;
			3CB7FFE513BC5781008D4766 = 3CB7FFE513BC5781008D4766 /* PBXTextBookmark */;
			3CDC577F13BBB39C00A92694 = 3CDC577F13BBB39C00A92694 /* PBXTextBookmark */;
			3CDC578013BBB39C00A92694 = 3CDC578013BBB39C00A92694 /* PBXTextBookmark */;
			3CDC578113BBB39C00A92694 = 3CDC578113BBB39C00A92694 /* PBXTextBookmark */;
			3CDC582E13BBB9DF00A92694 = 3CDC582E13BBB9DF00A92694 /* PBXTextBookmark */;
			3CDC582F13BBB9DF00A92694 = 3CDC582F13BBB9DF00A92694 /* PBXTextBookmark */;
			3CDC583013BBB9DF00A92694 = 3CDC583013BBB9DF00A92694 /* PBXTextBookmark */;
			3CDC585013BBBCF600A92694 = 3CDC585013BBBCF600A92694 /* PBXTextBookmark */;
			3CDCB54313BD406600975155 /* PBXTextBookmark */ = 3CDCB54313BD406600975155 /* PBXTextBookmark */;
			3CDCB55513BD452100975155 /* PBXTextBookmark */ = 3CDCB55513BD452100975155 /* PBXTextBookmark */;
			3CDCB55613BD452100975155 /* PBXTextBookmark */ = 3CDCB55613BD452100975155 /* PBXTextBookmark */;
			3CDCB55713BD452100975155 /* PBXTextBookmark */ = 3CDCB55713BD452100975155 /* PBXTextBookmark */;
			3CDCB55913BD452100975155 /* PBXTextBookmark */ = 3CDCB55913BD452100975155 /* PBXTextBookmark */;
			3CDCB55A13BD452100975155 /* PBXTextBookmark */ = 3CDCB55A13BD452100975155 /* PBXTextBookmark */;
			3CDCB55B13BD452100975155 /* PBXTextBookmark */ = 3CDCB55B13BD452100975155 /* PBXTextBookmark */;
			3CDCB55C13BD452100975155 /* PBXTextBookmark */ = 3CDCB55C13BD452100975155 /* PBXTextBookmark */;
			3CDCB55D13BD452100975155 /* PBXTextBookmark */ = 3CDCB55D13BD452100975155 /* PBXTextBookmark */;
			3CDCB55E13BD452100975155 /* PBXTextBookmark */ = 3CDCB55E13BD452100975155 /* PBXTextBookmark */;
			3CDCB57013BD455700975155 /* PBXTextBookmark */ = 3CDCB57013BD455700975155 /* PBXTextBookmark */;
			3CDCB57113BD455700975155 /* PBXTextBookmark */ = 3CDCB57113BD455700975155 /* PBXTextBookmark */;
			3CDCB57613BD459200975155 /* PBXTextBookmark */ = 3CDCB57613BD459200975155 /* PBXTextBookmark */;
			3CDCB57713BD459200975155 /* PBXTextBookmark */ = 3CDCB57713BD459200975155 /* PBXTextBookmark */;
			3CDCB57813BD459200975155 /* PBXTextBookmark */ = 3CDCB57813BD459200975155 /* PBXTextBookmark */;
			3CDCB57C13BD45E300975155 /* PBXTextBookmark */ = 3CDCB57C13BD45E300975155 /* PBXTextBookmark */;
			3CDCB58013BD476600975155 /* PBXTextBookmark */ = 3CDCB58013BD476600975155 /* PBXTextBookmark */;
			3CDCB58113BD476600975155 /* PBXTextBookmark */ = 3CDCB58113BD476600975155 /* PBXTextBookmark */;
			3CDCB58213BD476600975155 /* PBXTextBookmark */ = 3CDCB58213BD476600975155 /* PBXTextBookmark */;
			3CDCB58313BD476600975155 /* PBXTextBookmark */ = 3CDCB58313BD476600975155 /* PBXTextBookmark */;
			3CDCB58513BD477600975155 /* PBXTextBookmark */ = 3CDCB58513BD477600975155 /* PBXTextBookmark */;
			3CDCB58613BD477600975155 /* PBXTextBookmark */ = 3CDCB58613BD477600975155 /* PBXTextBookmark */;
			3CDCB58713BD477600975155 /* PBXTextBookmark */ = 3CDCB58713BD477600975155 /* PBXTextBookmark */;
			3CDCB58813BD477600975155 /* PBXTextBookmark */ = 3CDCB58813BD477600975155 /* PBXTextBookmark */;
			3CDCB58B13BD47CA00975155 /* XCBuildMessageTextBookmark */ = 3CDCB58B13BD47CA00975155 /* XCBuildMessageTextBookmark */;
			3CDCB58C13BD47CA00975155 /* PBXTextBookmark */ = 3CDCB58C13BD47CA00975155 /* PBXTextBookmark */;
			3CDCB58F13BD47F800975155 /* PBXTextBookmark */ = 3CDCB58F13BD47F800975155 /* PBXTextBookmark */;
			3CDCB59013BD47F800975155 /* PBXTextBookmark */ = 3CDCB59013BD47F800975155 /* PBXTextBookmark */;
			3CDCB59113BD47F800975155 /* XCBuildMessageTextBookmark */ = 3CDCB59113BD47F800975155 /* XCBuildMessageTextBookmark */;
			3CDCB59213BD47F800975155 /* PBXTextBookmark */ = 3CDCB59213BD47F800975155 /* PBXTextBookmark */;
			3CDCB59313BD483200975155 /* PBXTextBookmark */ = 3CDCB59313BD483200975155 /* PBXTextBookmark */;
			3CDCB59413BD483200975155 /* PBXTextBookmark */ = 3CDCB59413BD483200975155 /* PBXTextBookmark */;
			3CDCB59513BD483200975155 /* PBXTextBookmark */ = 3CDCB59513BD483200975155 /* PBXTextBookmark */;
			3CDCB59913BD489000975155 /* XCBuildMessageTextBookmark */ = 3CDCB59913BD489000975155 /* XCBuildMessageTextBookmark */;
			3CDCB59A13BD489000975155 /* PBXTextBookmark */ = 3CDCB59A13BD489000975155 /* PBXTextBookmark */;
			3CDCB59D13BD489D00975155 /* PBXTextBookmark */ = 3CDCB59D13BD489D00975155 /* PBXTextBookmark */;
			3CDCB59E13BD489D00975155 /* PBXTextBookmark */ = 3CDCB59E13BD489D00975155 /* PBXTextBookmark */;
			3CDCB59F13BD489D00975155 /* PBXTextBookmark */ = 3CDCB59F13BD489D00975155 /* PBXTextBookmark */;
			3CDCB5A013BD489D00975155 /* XCBuildMessageTextBookmark */ = 3CDCB5A013BD489D00975155 /* XCBuildMessageTextBookmark */;
			3CDCB5A113BD489D00975155 /* PBXTextBookmark */ = 3CDCB5A113BD489D00975155 /* PBXTextBookmark */;
			3CDCB5A313BD490400975155 /* PBXTextBookmark */ = 3CDCB5A313BD490400975155 /* PBXTextBookmark */;
			3CDCB5A413BD490400975155 /* PBXTextBookmark */ = 3CDCB5A413BD490400975155 /* PBXTextBookmark */;
			3CDCB5AB13BD4E6000975155 /* PBXTextBookmark */ = 3CDCB5AB13BD4E6000975155 /* PBXTextBookmark */;
			3CDCB5B013BD4E8500975155 /* PBXTextBookmark */ = 3CDCB5B013BD4E8500975155 /* PBXTextBookmark */;
			3CDCB5B313BD4F2B00975155 /* PBXTextBookmark */ = 3CDCB5B313BD4F2B00975155 /* PBXTextBookmark */;
			3CDCB5B413BD4F2B00975155 /* PBXTextBookmark */ = 3CDCB5B413BD4F2B00975155 /* PBXTextBookmark */;
			3CDCB5B513BD4F2B00975155 /* PBXTextBookmark */ = 3CDCB5B513BD4F2B00975155 /* PBXTextBookmark */;
			3CDCB5B713BD4F5500975155 /* PBXTextBookmark */ = 3CDCB5B713BD4F5500975155 /* PBXTextBookmark */;
			3CDCB5B813BD4F5500975155 /* PBXTextBookmark */ = 3CDCB5B813BD4F5500975155 /* PBXTextBookmark */;
			3CDCB5B913BD4F5500975155 /* PBXTextBookmark */ = 3CDCB5B913BD4F5500975155 /* PBXTextBookmark */;
			3CE155EC13BC501C0020D9C8 = 3CE155EC13BC501C0020D9C8 /* PBXTextBookmark */;
			3CE6845613B323F300826E3D = 3CE6845613B323F300826E3D /* PBXTextBookmark */;
			3CEB4BFD13BB2E4A00EB6602 = 3CEB4BFD13BB2E4A00EB6602 /* PBXTextBookmark */;
			3CEB4BFE13BB2E4A00EB6602 = 3CEB4BFE13BB2E4A00EB6602 /* PBXTextBookmark */;
			3CEB4BFF13BB2E4A00EB6602 = 3CEB4BFF13BB2E4A00EB6602 /* PBXTextBookmark */;
			3CEB4C0013BB2E4A00EB6602 = 3CEB4C0013BB2E4A00EB6602 /* PBXTextBookmark */;
			3CEB4C0913BB2E4A00EB6602 = 3CEB4C0913BB2E4A00EB6602 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C99C63913B3213C002A351C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 624}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{547, 507}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 11128}}";
			sepNavSelRange = "{22749, 0}";
			sepNavVisRange = "{22607, 448}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1573}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1637, 364}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
}
