// !$*UTF8*$!
{
	3CF4510014EF40F100382ADC /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3CF4510614EF411000382ADC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CF4510714EF411000382ADC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CF4510814EF418700382ADC /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4043}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	3CF4510914EF418700382ADC /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1521}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{19, 632}";
		};
	};
	3CF4510A14EF418700382ADC /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1664}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{3, 581}";
		};
	};
	3CF4510B14EF418700382ADC /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 676}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{167, 718}";
		};
	};
	3CF4510C14EF418700382ADC /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1014}}";
			sepNavSelRange = "{1313, 80}";
			sepNavVisRange = "{809, 1170}";
		};
	};
	3CF4510D14EF418700382ADC /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 494}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	3CF4510E14EF418700382ADC /* PaletteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1209}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1829, 513}";
		};
	};
	3CF4510F14EF418700382ADC /* PaletteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	3CF4519B14EF41D400382ADC /* ofxBox2dBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3CF4519C14EF41D400382ADC /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2012, 613}";
		};
	};
	3CF4519E14EF41D400382ADC /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 650}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{228, 578}";
		};
	};
	3CF451BF14EF41D400382ADC /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 624}}";
			sepNavSelRange = "{137, 11}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{130, 16}, {1135, 752}}";
		};
	};
	3CF4520614EF427F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3CF4520814EF427F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510F14EF418700382ADC /* PaletteManager.h */;
		name = "PaletteManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3CF4521514EF42A900382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3CF4522614EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510E14EF418700382ADC /* PaletteManager.cpp */;
		name = "PaletteManager.cpp: 80";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 513;
		vrLoc = 1829;
	};
	3CF4522714EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4522814EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3CF4523314EF449E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3CF4523414EF449E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxBox2dLine' does not name a type";
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	3CF4523514EF449E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 79";
		rLen = 9;
		rLoc = 1721;
		rType = 0;
		vrLen = 861;
		vrLoc = 1109;
	};
	3CF4523914EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 79";
		rLen = 9;
		rLoc = 1721;
		rType = 0;
		vrLen = 861;
		vrLoc = 1109;
	};
	3CF4523A14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3CF4523B14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 172";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 680;
		vrLoc = 3527;
	};
	3CF4523C14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 105";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 540;
		vrLoc = 2027;
	};
	3CF4523D14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3CF4523E14EF458E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofShader' has no member named 'setUniformVariable2f'";
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4523F14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 67";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 745;
		vrLoc = 1134;
	};
	3CF4524914EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3CF4524A14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	3CF4524B14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3CF4524C14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 73";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 939;
		vrLoc = 827;
	};
	3CF4524D14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 156";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 601;
		vrLoc = 3075;
	};
	3CF4524E14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 60";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 692;
		vrLoc = 1053;
	};
	3CF4525114EF45DF00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofShader' has no member named 'setUniformVariable2f'";
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4525214EF45DF00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 63";
		rLen = 108;
		rLoc = 1498;
		rType = 0;
		vrLen = 734;
		vrLoc = 1170;
	};
	3CF4525514EF46E700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3CF4525614EF46E700382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4525714EF46E700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	3CF4525A14EF470400382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4525B14EF470400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3CF4526D14EF471300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 60";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 692;
		vrLoc = 1053;
	};
	3CF4526E14EF471300382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4526F14EF471300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3CF4527414EF47A500382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4527514EF47A500382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3CF4527614EF47B500382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4527714EF47B500382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3CF4527A14EF47B800382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4527B14EF47B800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3CF4527C14EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3CF4527D14EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4519E14EF41D400382ADC /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 30";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 578;
		vrLoc = 228;
	};
	3CF4527E14EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 138";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 623;
		vrLoc = 2794;
	};
	3CF4527F14EF4A9300382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'glutSolidCube' was not declared in this scope";
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4528014EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 643;
		vrLoc = 1169;
	};
	3CF4528314EF4AB800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 138";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 623;
		vrLoc = 2794;
	};
	3CF4528414EF4AB800382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4528514EF4AB800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 373;
		vrLoc = 38;
	};
	3CF4528614EF4AD600382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 22;
		rLoc = 196;
		rType = 0;
		vrLen = 373;
		vrLoc = 38;
	};
	3CF4528714EF4AD600382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'glutSolidCube' was not declared in this scope";
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4528814EF4AD600382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3CF4528B14EF4B5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 373;
		vrLoc = 38;
	};
	3CF4528C14EF4B5E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'GlowBox::setup(b2World*&, float&, float&, float&, float&, bool&)'";
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3CF4528D14EF4B5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	3CF4529214EF4BB100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	3CF4529314EF4BB100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 138";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 628;
		vrLoc = 2794;
	};
	3CF4529414EF4BB100382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxFBOTexture' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	3CF4529514EF4BB100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 444;
		vrLoc = 897;
	};
	3CF4529A14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 393;
		vrLoc = 38;
	};
	3CF4529B14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	3CF4529C14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 457;
	};
	3CF4529D14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 493;
		vrLoc = 2897;
	};
	3CF4529E14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 219";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 587;
		vrLoc = 4526;
	};
	3CF4529F14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A014EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A414EF4C3A00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A514EF4C3F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A614EF4CDF00382ADC /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/apps/odbol/light_scatterer/src/addons/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2691}}";
			sepNavSelRange = "{6232, 16}";
			sepNavVisRange = "{5530, 1516}";
			sepNavWindowFrame = "{{61, 126}, {1135, 752}}";
		};
	};
	3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/apps/odbol/light_scatterer/src/addons/ofxFBOTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 793}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{473, 762}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
	3CF452AB14EF4D5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 444;
		vrLoc = 897;
	};
	3CF452AC14EF4D5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A614EF4CDF00382ADC /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 58";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1200;
	};
	3CF452AD14EF4D5E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void ofxFBOTexture::clean()' is protected";
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	3CF452AE14EF4D5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 612;
		vrLoc = 623;
	};
	3CF452AF14EF4D5F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452B014EF4D5F00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void ofxFBOTexture::clean()' is protected";
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	3CF452B114EF4D5F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 663;
		vrLoc = 572;
	};
	3CF452B214F05EF700382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void ofxFBOTexture::clean()' is protected";
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	3CF452B314F05EF700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 612;
		vrLoc = 623;
	};
	3CF452B514F0641800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 612;
		vrLoc = 623;
	};
	3CF452B614F0641800382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/apps/odbol/emptyExample/src/lightScattering.cpp";
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3CF452B714F0641800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 854;
		vrLoc = 1050;
	};
	3CF452BC14F0650100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	3CF452BD14F0650100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 762;
		vrLoc = 473;
	};
	3CF452BE14F0650100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 40";
		rLen = 3;
		rLoc = 956;
		rType = 0;
		vrLen = 968;
		vrLoc = 767;
	};
	3CF452BF14F0650100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C014F0650100382ADC /* ofFbo.h */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	3CF452C014F0650100382ADC /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	3CF452C114F0650100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C214F0650100382ADC /* ofFbo.h */;
		name = "ofFbo.h: 46";
		rLen = 16;
		rLoc = 1184;
		rType = 0;
		vrLen = 928;
		vrLoc = 38;
	};
	3CF452C214F0650100382ADC /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1469}}";
			sepNavSelRange = "{1170, 14}";
			sepNavVisRange = "{620, 1246}";
		};
	};
	3CF452C314F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C414F0686B00382ADC /* ofTexture.h */;
		name = "ofTexture.h: 22";
		rLen = 22;
		rLoc = 511;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2469;
	};
	3CF452C414F0686B00382ADC /* ofTexture.h */ = {
		isa = PBXFileReference;
		name = ofTexture.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	3CF452C514F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A714EF4CDF00382ADC /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 920;
		vrLoc = 315;
	};
	3CF452C614F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3CF452C714F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C214F0650100382ADC /* ofFbo.h */;
		name = "ofFbo.h: 83";
		rLen = 11;
		rLoc = 2667;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2351;
	};
	3CF452C814F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C914F0686B00382ADC /* ofFbo.cpp */;
		name = "ofFbo.cpp: 631";
		rLen = 0;
		rLoc = 19056;
		rType = 0;
		vrLen = 760;
		vrLoc = 16972;
	};
	3CF452C914F0686B00382ADC /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9425}}";
			sepNavSelRange = "{19056, 0}";
			sepNavVisRange = "{16194, 927}";
		};
	};
	3CF452CA14F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A614EF4CDF00382ADC /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 179";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5416;
	};
	3CF452CB14F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 51";
		rLen = 8;
		rLoc = 1213;
		rType = 0;
		vrLen = 1155;
		vrLoc = 632;
	};
	3CF452CC14F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1170;
		vrLoc = 634;
	};
	3CF452CF14F0686B00382ADC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CF452A614EF4CDF00382ADC /* ofxFBOTexture.cpp */;
	};
	3CF452D014F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452A614EF4CDF00382ADC /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 176";
		rLen = 16;
		rLoc = 6232;
		rType = 0;
		vrLen = 1516;
		vrLoc = 5530;
	};
	3CF452D314F0690700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1043;
		vrLoc = 64;
	};
	3CF452D414F0690700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1043;
		vrLoc = 64;
	};
	3CF452D514F0698900382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 40";
		rLen = 3;
		rLoc = 956;
		rType = 0;
		vrLen = 817;
		vrLoc = 679;
	};
	3CF452D614F0698900382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 631;
		vrLoc = 841;
	};
	3CF452D714F0698900382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fboLight' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	3CF452D814F0698900382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 60;
		rLoc = 2160;
		rType = 0;
		vrLen = 689;
		vrLoc = 1837;
	};
	3CF452DB14F069BD00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 60;
		rLoc = 2160;
		rType = 0;
		vrLen = 689;
		vrLoc = 1837;
	};
	3CF452DC14F069BD00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	3CF452DD14F069BD00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	3CF452E014F069EB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	3CF452E914F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C214F0650100382ADC /* ofFbo.h */;
		name = "ofFbo.h: 45";
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1246;
		vrLoc = 620;
	};
	3CF452EA14F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C914F0686B00382ADC /* ofFbo.cpp */;
		name = "ofFbo.cpp: 631";
		rLen = 0;
		rLoc = 19056;
		rType = 0;
		vrLen = 927;
		vrLoc = 16194;
	};
	3CF452EB14F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 42";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1188;
		vrLoc = 651;
	};
	3CF452EC14F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3CF452ED14F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 219";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 925;
		vrLoc = 593;
	};
	3CF452EE14F06B2E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	3CF452F514F070F700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	3CF452F614F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	3CF452F714F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1417;
		vrLoc = 7652;
	};
	3CF452F814F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 531;
		vrLoc = 142;
	};
	3CF452F914F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3CF452FA14F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3CF452FB14F071D300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	3CF452FC14F071D800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3CF452FF14F072E800382ADC /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/apps/odbol/emptyExample/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 10907}}";
			sepNavSelRange = "{14452, 0}";
			sepNavVisRange = "{14125, 1927}";
			sepNavWindowFrame = "{{84, 58}, {1135, 752}}";
		};
	};
	3CF4530014F072E800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		rLen = 11;
		rLoc = 14381;
		rType = 0;
	};
	3CF4530114F072EE00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 632;
		vrLoc = 19;
	};
	3CF4530214F072EE00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 492";
		rLen = 11;
		rLoc = 14381;
		rType = 0;
		vrLen = 550;
		vrLoc = 14125;
	};
	3CF4530614F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 892;
		vrLoc = 242;
	};
	3CF4530714F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 718;
		vrLoc = 167;
	};
	3CF4530814F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 492";
		rLen = 11;
		rLoc = 14381;
		rType = 0;
		vrLen = 1570;
		vrLoc = 13806;
	};
	3CF4530914F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 33";
		rLen = 11;
		rLoc = 769;
		rType = 0;
		vrLen = 1010;
		vrLoc = 182;
	};
	3CF4530A14F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 931;
		vrLoc = 213;
	};
	3CF4530E14F0763700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 995;
		vrLoc = 213;
	};
	3CF4530F14F0763700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 492";
		rLen = 11;
		rLoc = 14381;
		rType = 0;
		vrLen = 1570;
		vrLoc = 13806;
	};
	3CF4531014F0763700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 295";
		rLen = 0;
		rLoc = 8922;
		rType = 0;
		vrLen = 1285;
		vrLoc = 8973;
	};
	3CF4531314F076EF00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 529";
		rLen = 0;
		rLoc = 16126;
		rType = 0;
		vrLen = 1688;
		vrLoc = 14617;
	};
	3CF4531914F086B700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 55";
		rLen = 80;
		rLoc = 1313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 809;
	};
	3CF4531A14F086B700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 497";
		rLen = 4;
		rLoc = 14555;
		rType = 0;
		vrLen = 1879;
		vrLoc = 14102;
	};
	3CF4531B14F086B700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 494";
		rLen = 0;
		rLoc = 14452;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14125;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CF4510014EF40F100382ADC /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		codeSenseManager = 3CF4510714EF411000382ADC /* Code sense */;
		executables = (
			3CF4510014EF40F100382ADC /* light_scatterer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351224810;
			PBXWorkspaceStateSaveDate = 351224810;
		};
		perUserProjectItems = {
			3CF4520614EF427F00382ADC = 3CF4520614EF427F00382ADC /* PBXTextBookmark */;
			3CF4520814EF427F00382ADC = 3CF4520814EF427F00382ADC /* PBXTextBookmark */;
			3CF4521514EF42A900382ADC = 3CF4521514EF42A900382ADC /* PBXTextBookmark */;
			3CF4522614EF43BB00382ADC = 3CF4522614EF43BB00382ADC /* PBXTextBookmark */;
			3CF4522714EF43BB00382ADC = 3CF4522714EF43BB00382ADC /* PBXTextBookmark */;
			3CF4522814EF43BB00382ADC = 3CF4522814EF43BB00382ADC /* PBXTextBookmark */;
			3CF4523314EF449E00382ADC /* PBXTextBookmark */ = 3CF4523314EF449E00382ADC /* PBXTextBookmark */;
			3CF4523414EF449E00382ADC /* XCBuildMessageTextBookmark */ = 3CF4523414EF449E00382ADC /* XCBuildMessageTextBookmark */;
			3CF4523514EF449E00382ADC /* PBXTextBookmark */ = 3CF4523514EF449E00382ADC /* PBXTextBookmark */;
			3CF4523914EF458E00382ADC /* PBXTextBookmark */ = 3CF4523914EF458E00382ADC /* PBXTextBookmark */;
			3CF4523A14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523A14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523B14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523B14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523C14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523C14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523D14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523D14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523E14EF458E00382ADC /* XCBuildMessageTextBookmark */ = 3CF4523E14EF458E00382ADC /* XCBuildMessageTextBookmark */;
			3CF4523F14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523F14EF458E00382ADC /* PBXTextBookmark */;
			3CF4524914EF459000382ADC /* PBXTextBookmark */ = 3CF4524914EF459000382ADC /* PBXTextBookmark */;
			3CF4524A14EF459000382ADC /* PBXTextBookmark */ = 3CF4524A14EF459000382ADC /* PBXTextBookmark */;
			3CF4524B14EF459000382ADC /* PBXTextBookmark */ = 3CF4524B14EF459000382ADC /* PBXTextBookmark */;
			3CF4524C14EF459000382ADC /* PBXTextBookmark */ = 3CF4524C14EF459000382ADC /* PBXTextBookmark */;
			3CF4524D14EF459000382ADC /* PBXTextBookmark */ = 3CF4524D14EF459000382ADC /* PBXTextBookmark */;
			3CF4524E14EF459000382ADC /* PBXTextBookmark */ = 3CF4524E14EF459000382ADC /* PBXTextBookmark */;
			3CF4525114EF45DF00382ADC /* XCBuildMessageTextBookmark */ = 3CF4525114EF45DF00382ADC /* XCBuildMessageTextBookmark */;
			3CF4525214EF45DF00382ADC /* PBXTextBookmark */ = 3CF4525214EF45DF00382ADC /* PBXTextBookmark */;
			3CF4525514EF46E700382ADC /* PBXTextBookmark */ = 3CF4525514EF46E700382ADC /* PBXTextBookmark */;
			3CF4525614EF46E700382ADC /* XCBuildMessageTextBookmark */ = 3CF4525614EF46E700382ADC /* XCBuildMessageTextBookmark */;
			3CF4525714EF46E700382ADC /* PBXTextBookmark */ = 3CF4525714EF46E700382ADC /* PBXTextBookmark */;
			3CF4525A14EF470400382ADC /* XCBuildMessageTextBookmark */ = 3CF4525A14EF470400382ADC /* XCBuildMessageTextBookmark */;
			3CF4525B14EF470400382ADC /* PBXTextBookmark */ = 3CF4525B14EF470400382ADC /* PBXTextBookmark */;
			3CF4526D14EF471300382ADC /* PBXTextBookmark */ = 3CF4526D14EF471300382ADC /* PBXTextBookmark */;
			3CF4526E14EF471300382ADC /* XCBuildMessageTextBookmark */ = 3CF4526E14EF471300382ADC /* XCBuildMessageTextBookmark */;
			3CF4526F14EF471300382ADC /* PBXTextBookmark */ = 3CF4526F14EF471300382ADC /* PBXTextBookmark */;
			3CF4527414EF47A500382ADC /* XCBuildMessageTextBookmark */ = 3CF4527414EF47A500382ADC /* XCBuildMessageTextBookmark */;
			3CF4527514EF47A500382ADC /* PBXTextBookmark */ = 3CF4527514EF47A500382ADC /* PBXTextBookmark */;
			3CF4527614EF47B500382ADC /* XCBuildMessageTextBookmark */ = 3CF4527614EF47B500382ADC /* XCBuildMessageTextBookmark */;
			3CF4527714EF47B500382ADC /* PBXTextBookmark */ = 3CF4527714EF47B500382ADC /* PBXTextBookmark */;
			3CF4527A14EF47B800382ADC /* XCBuildMessageTextBookmark */ = 3CF4527A14EF47B800382ADC /* XCBuildMessageTextBookmark */;
			3CF4527B14EF47B800382ADC /* PBXTextBookmark */ = 3CF4527B14EF47B800382ADC /* PBXTextBookmark */;
			3CF4527C14EF4A9300382ADC /* PBXTextBookmark */ = 3CF4527C14EF4A9300382ADC /* PBXTextBookmark */;
			3CF4527D14EF4A9300382ADC /* PBXTextBookmark */ = 3CF4527D14EF4A9300382ADC /* PBXTextBookmark */;
			3CF4527E14EF4A9300382ADC /* PBXTextBookmark */ = 3CF4527E14EF4A9300382ADC /* PBXTextBookmark */;
			3CF4527F14EF4A9300382ADC /* XCBuildMessageTextBookmark */ = 3CF4527F14EF4A9300382ADC /* XCBuildMessageTextBookmark */;
			3CF4528014EF4A9300382ADC /* PBXTextBookmark */ = 3CF4528014EF4A9300382ADC /* PBXTextBookmark */;
			3CF4528314EF4AB800382ADC /* PBXTextBookmark */ = 3CF4528314EF4AB800382ADC /* PBXTextBookmark */;
			3CF4528414EF4AB800382ADC /* XCBuildMessageTextBookmark */ = 3CF4528414EF4AB800382ADC /* XCBuildMessageTextBookmark */;
			3CF4528514EF4AB800382ADC /* PBXTextBookmark */ = 3CF4528514EF4AB800382ADC /* PBXTextBookmark */;
			3CF4528614EF4AD600382ADC /* PBXTextBookmark */ = 3CF4528614EF4AD600382ADC /* PBXTextBookmark */;
			3CF4528714EF4AD600382ADC /* XCBuildMessageTextBookmark */ = 3CF4528714EF4AD600382ADC /* XCBuildMessageTextBookmark */;
			3CF4528814EF4AD600382ADC /* PBXTextBookmark */ = 3CF4528814EF4AD600382ADC /* PBXTextBookmark */;
			3CF4528B14EF4B5E00382ADC /* PBXTextBookmark */ = 3CF4528B14EF4B5E00382ADC /* PBXTextBookmark */;
			3CF4528C14EF4B5E00382ADC /* XCBuildMessageTextBookmark */ = 3CF4528C14EF4B5E00382ADC /* XCBuildMessageTextBookmark */;
			3CF4528D14EF4B5E00382ADC /* PBXTextBookmark */ = 3CF4528D14EF4B5E00382ADC /* PBXTextBookmark */;
			3CF4529214EF4BB100382ADC /* PBXTextBookmark */ = 3CF4529214EF4BB100382ADC /* PBXTextBookmark */;
			3CF4529314EF4BB100382ADC /* PBXTextBookmark */ = 3CF4529314EF4BB100382ADC /* PBXTextBookmark */;
			3CF4529414EF4BB100382ADC /* XCBuildMessageTextBookmark */ = 3CF4529414EF4BB100382ADC /* XCBuildMessageTextBookmark */;
			3CF4529514EF4BB100382ADC /* PBXTextBookmark */ = 3CF4529514EF4BB100382ADC /* PBXTextBookmark */;
			3CF4529A14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529A14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529B14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529B14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529C14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529C14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529D14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529D14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529E14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529E14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529F14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529F14EF4BC000382ADC /* PBXTextBookmark */;
			3CF452A014EF4BC000382ADC /* PBXTextBookmark */ = 3CF452A014EF4BC000382ADC /* PBXTextBookmark */;
			3CF452A414EF4C3A00382ADC /* PBXTextBookmark */ = 3CF452A414EF4C3A00382ADC /* PBXTextBookmark */;
			3CF452A514EF4C3F00382ADC /* PBXTextBookmark */ = 3CF452A514EF4C3F00382ADC /* PBXTextBookmark */;
			3CF452AB14EF4D5E00382ADC /* PBXTextBookmark */ = 3CF452AB14EF4D5E00382ADC /* PBXTextBookmark */;
			3CF452AC14EF4D5E00382ADC /* PBXTextBookmark */ = 3CF452AC14EF4D5E00382ADC /* PBXTextBookmark */;
			3CF452AD14EF4D5E00382ADC /* XCBuildMessageTextBookmark */ = 3CF452AD14EF4D5E00382ADC /* XCBuildMessageTextBookmark */;
			3CF452AE14EF4D5E00382ADC /* PBXTextBookmark */ = 3CF452AE14EF4D5E00382ADC /* PBXTextBookmark */;
			3CF452AF14EF4D5F00382ADC /* PBXTextBookmark */ = 3CF452AF14EF4D5F00382ADC /* PBXTextBookmark */;
			3CF452B014EF4D5F00382ADC /* XCBuildMessageTextBookmark */ = 3CF452B014EF4D5F00382ADC /* XCBuildMessageTextBookmark */;
			3CF452B114EF4D5F00382ADC /* PBXTextBookmark */ = 3CF452B114EF4D5F00382ADC /* PBXTextBookmark */;
			3CF452B214F05EF700382ADC /* XCBuildMessageTextBookmark */ = 3CF452B214F05EF700382ADC /* XCBuildMessageTextBookmark */;
			3CF452B314F05EF700382ADC /* PBXTextBookmark */ = 3CF452B314F05EF700382ADC /* PBXTextBookmark */;
			3CF452B514F0641800382ADC /* PBXTextBookmark */ = 3CF452B514F0641800382ADC /* PBXTextBookmark */;
			3CF452B614F0641800382ADC /* XCBuildMessageTextBookmark */ = 3CF452B614F0641800382ADC /* XCBuildMessageTextBookmark */;
			3CF452B714F0641800382ADC /* PBXTextBookmark */ = 3CF452B714F0641800382ADC /* PBXTextBookmark */;
			3CF452BC14F0650100382ADC /* PBXTextBookmark */ = 3CF452BC14F0650100382ADC /* PBXTextBookmark */;
			3CF452BD14F0650100382ADC /* PBXTextBookmark */ = 3CF452BD14F0650100382ADC /* PBXTextBookmark */;
			3CF452BE14F0650100382ADC /* PBXTextBookmark */ = 3CF452BE14F0650100382ADC /* PBXTextBookmark */;
			3CF452BF14F0650100382ADC /* PBXTextBookmark */ = 3CF452BF14F0650100382ADC /* PBXTextBookmark */;
			3CF452C114F0650100382ADC /* PBXTextBookmark */ = 3CF452C114F0650100382ADC /* PBXTextBookmark */;
			3CF452C314F0686B00382ADC /* PBXTextBookmark */ = 3CF452C314F0686B00382ADC /* PBXTextBookmark */;
			3CF452C514F0686B00382ADC /* PBXTextBookmark */ = 3CF452C514F0686B00382ADC /* PBXTextBookmark */;
			3CF452C614F0686B00382ADC /* PBXTextBookmark */ = 3CF452C614F0686B00382ADC /* PBXTextBookmark */;
			3CF452C714F0686B00382ADC /* PBXTextBookmark */ = 3CF452C714F0686B00382ADC /* PBXTextBookmark */;
			3CF452C814F0686B00382ADC /* PBXTextBookmark */ = 3CF452C814F0686B00382ADC /* PBXTextBookmark */;
			3CF452CA14F0686B00382ADC /* PBXTextBookmark */ = 3CF452CA14F0686B00382ADC /* PBXTextBookmark */;
			3CF452CB14F0686B00382ADC /* PBXTextBookmark */ = 3CF452CB14F0686B00382ADC /* PBXTextBookmark */;
			3CF452CC14F0686B00382ADC /* PBXTextBookmark */ = 3CF452CC14F0686B00382ADC /* PBXTextBookmark */;
			3CF452CF14F0686B00382ADC /* PBXBookmark */ = 3CF452CF14F0686B00382ADC /* PBXBookmark */;
			3CF452D014F0686B00382ADC /* PBXTextBookmark */ = 3CF452D014F0686B00382ADC /* PBXTextBookmark */;
			3CF452D314F0690700382ADC /* PBXTextBookmark */ = 3CF452D314F0690700382ADC /* PBXTextBookmark */;
			3CF452D414F0690700382ADC /* PBXTextBookmark */ = 3CF452D414F0690700382ADC /* PBXTextBookmark */;
			3CF452D514F0698900382ADC /* PBXTextBookmark */ = 3CF452D514F0698900382ADC /* PBXTextBookmark */;
			3CF452D614F0698900382ADC /* PBXTextBookmark */ = 3CF452D614F0698900382ADC /* PBXTextBookmark */;
			3CF452D714F0698900382ADC /* XCBuildMessageTextBookmark */ = 3CF452D714F0698900382ADC /* XCBuildMessageTextBookmark */;
			3CF452D814F0698900382ADC /* PBXTextBookmark */ = 3CF452D814F0698900382ADC /* PBXTextBookmark */;
			3CF452DB14F069BD00382ADC /* PBXTextBookmark */ = 3CF452DB14F069BD00382ADC /* PBXTextBookmark */;
			3CF452DC14F069BD00382ADC /* XCBuildMessageTextBookmark */ = 3CF452DC14F069BD00382ADC /* XCBuildMessageTextBookmark */;
			3CF452DD14F069BD00382ADC /* PBXTextBookmark */ = 3CF452DD14F069BD00382ADC /* PBXTextBookmark */;
			3CF452E014F069EB00382ADC /* PBXTextBookmark */ = 3CF452E014F069EB00382ADC /* PBXTextBookmark */;
			3CF452E914F06A0F00382ADC /* PBXTextBookmark */ = 3CF452E914F06A0F00382ADC /* PBXTextBookmark */;
			3CF452EA14F06A0F00382ADC /* PBXTextBookmark */ = 3CF452EA14F06A0F00382ADC /* PBXTextBookmark */;
			3CF452EB14F06A0F00382ADC /* PBXTextBookmark */ = 3CF452EB14F06A0F00382ADC /* PBXTextBookmark */;
			3CF452EC14F06A0F00382ADC /* PBXTextBookmark */ = 3CF452EC14F06A0F00382ADC /* PBXTextBookmark */;
			3CF452ED14F06A0F00382ADC /* PBXTextBookmark */ = 3CF452ED14F06A0F00382ADC /* PBXTextBookmark */;
			3CF452EE14F06B2E00382ADC /* PBXTextBookmark */ = 3CF452EE14F06B2E00382ADC /* PBXTextBookmark */;
			3CF452F514F070F700382ADC /* PBXTextBookmark */ = 3CF452F514F070F700382ADC /* PBXTextBookmark */;
			3CF452F614F0719200382ADC /* PBXTextBookmark */ = 3CF452F614F0719200382ADC /* PBXTextBookmark */;
			3CF452F714F0719200382ADC /* PBXTextBookmark */ = 3CF452F714F0719200382ADC /* PBXTextBookmark */;
			3CF452F814F0719200382ADC /* PBXTextBookmark */ = 3CF452F814F0719200382ADC /* PBXTextBookmark */;
			3CF452F914F0719200382ADC /* PBXTextBookmark */ = 3CF452F914F0719200382ADC /* PBXTextBookmark */;
			3CF452FA14F0719200382ADC /* PBXTextBookmark */ = 3CF452FA14F0719200382ADC /* PBXTextBookmark */;
			3CF452FB14F071D300382ADC /* PBXTextBookmark */ = 3CF452FB14F071D300382ADC /* PBXTextBookmark */;
			3CF452FC14F071D800382ADC /* PBXTextBookmark */ = 3CF452FC14F071D800382ADC /* PBXTextBookmark */;
			3CF4530014F072E800382ADC /* PBXTextBookmark */ = 3CF4530014F072E800382ADC /* PBXTextBookmark */;
			3CF4530114F072EE00382ADC /* PBXTextBookmark */ = 3CF4530114F072EE00382ADC /* PBXTextBookmark */;
			3CF4530214F072EE00382ADC /* PBXTextBookmark */ = 3CF4530214F072EE00382ADC /* PBXTextBookmark */;
			3CF4530614F075E400382ADC /* PBXTextBookmark */ = 3CF4530614F075E400382ADC /* PBXTextBookmark */;
			3CF4530714F075E400382ADC /* PBXTextBookmark */ = 3CF4530714F075E400382ADC /* PBXTextBookmark */;
			3CF4530814F075E400382ADC /* PBXTextBookmark */ = 3CF4530814F075E400382ADC /* PBXTextBookmark */;
			3CF4530914F075E400382ADC /* PBXTextBookmark */ = 3CF4530914F075E400382ADC /* PBXTextBookmark */;
			3CF4530A14F075E400382ADC /* PBXTextBookmark */ = 3CF4530A14F075E400382ADC /* PBXTextBookmark */;
			3CF4530E14F0763700382ADC /* PBXTextBookmark */ = 3CF4530E14F0763700382ADC /* PBXTextBookmark */;
			3CF4530F14F0763700382ADC /* PBXTextBookmark */ = 3CF4530F14F0763700382ADC /* PBXTextBookmark */;
			3CF4531014F0763700382ADC /* PBXTextBookmark */ = 3CF4531014F0763700382ADC /* PBXTextBookmark */;
			3CF4531314F076EF00382ADC /* PBXTextBookmark */ = 3CF4531314F076EF00382ADC /* PBXTextBookmark */;
			3CF4531914F086B700382ADC /* PBXTextBookmark */ = 3CF4531914F086B700382ADC /* PBXTextBookmark */;
			3CF4531A14F086B700382ADC /* PBXTextBookmark */ = 3CF4531A14F086B700382ADC /* PBXTextBookmark */;
			3CF4531B14F086B700382ADC /* PBXTextBookmark */ = 3CF4531B14F086B700382ADC /* PBXTextBookmark */;
		};
		sourceControlManager = 3CF4510614EF411000382ADC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3CF4510014EF40F100382ADC /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 650}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{242, 892}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 10881}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{7652, 1417}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1599}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{142, 531}";
		};
	};
}
