// !$*UTF8*$!
{
	3CF4510014EF40F100382ADC /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3CF4510614EF411000382ADC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CF4510714EF411000382ADC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CF4510814EF418700382ADC /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4134}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2794, 628}";
		};
	};
	3CF4510914EF418700382ADC /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1352}}";
			sepNavSelRange = "{1723, 9}";
			sepNavVisRange = "{1109, 861}";
		};
	};
	3CF4510A14EF418700382ADC /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1664}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{3, 581}";
		};
	};
	3CF4510B14EF418700382ADC /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3CF4510C14EF418700382ADC /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1001}}";
			sepNavSelRange = "{1420, 108}";
			sepNavVisRange = "{1170, 734}";
		};
	};
	3CF4510D14EF418700382ADC /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 494}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	3CF4510E14EF418700382ADC /* PaletteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1209}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1829, 513}";
		};
	};
	3CF4510F14EF418700382ADC /* PaletteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	3CF4519B14EF41D400382ADC /* ofxBox2dBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3CF4519C14EF41D400382ADC /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2012, 613}";
		};
	};
	3CF4519E14EF41D400382ADC /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 650}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{228, 578}";
		};
	};
	3CF451BF14EF41D400382ADC /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 624}}";
			sepNavSelRange = "{137, 11}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{130, 16}, {1135, 752}}";
		};
	};
	3CF4520614EF427F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3CF4520814EF427F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510F14EF418700382ADC /* PaletteManager.h */;
		name = "PaletteManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3CF4521514EF42A900382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3CF4522614EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510E14EF418700382ADC /* PaletteManager.cpp */;
		name = "PaletteManager.cpp: 80";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 513;
		vrLoc = 1829;
	};
	3CF4522714EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4522814EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3CF4523314EF449E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3CF4523414EF449E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxBox2dLine' does not name a type";
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	3CF4523514EF449E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 79";
		rLen = 9;
		rLoc = 1723;
		rType = 0;
		vrLen = 861;
		vrLoc = 1109;
	};
	3CF4523914EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 79";
		rLen = 9;
		rLoc = 1723;
		rType = 0;
		vrLen = 861;
		vrLoc = 1109;
	};
	3CF4523A14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3CF4523B14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 172";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 680;
		vrLoc = 3527;
	};
	3CF4523C14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 105";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 540;
		vrLoc = 2027;
	};
	3CF4523D14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3CF4523E14EF458E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofShader' has no member named 'setUniformVariable2f'";
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4523F14EF458E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 67";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 745;
		vrLoc = 1134;
	};
	3CF4524914EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3CF4524A14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	3CF4524B14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3CF4524C14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 73";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 939;
		vrLoc = 827;
	};
	3CF4524D14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 156";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 601;
		vrLoc = 3075;
	};
	3CF4524E14EF459000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 60";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 692;
		vrLoc = 1053;
	};
	3CF4525114EF45DF00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofShader' has no member named 'setUniformVariable2f'";
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4525214EF45DF00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 63";
		rLen = 108;
		rLoc = 1420;
		rType = 0;
		vrLen = 734;
		vrLoc = 1170;
	};
	3CF4525514EF46E700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3CF4525614EF46E700382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4525714EF46E700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	3CF4525A14EF470400382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4525B14EF470400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3CF4526D14EF471300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 60";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 692;
		vrLoc = 1053;
	};
	3CF4526E14EF471300382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4526F14EF471300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3CF4527414EF47A500382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4527514EF47A500382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3CF4527614EF47B500382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4527714EF47B500382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3CF4527A14EF47B800382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4527B14EF47B800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3CF4527C14EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3CF4527D14EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4519E14EF41D400382ADC /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 30";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 578;
		vrLoc = 228;
	};
	3CF4527E14EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 138";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 623;
		vrLoc = 2794;
	};
	3CF4527F14EF4A9300382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'glutSolidCube' was not declared in this scope";
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4528014EF4A9300382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 643;
		vrLoc = 1169;
	};
	3CF4528314EF4AB800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 138";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 623;
		vrLoc = 2794;
	};
	3CF4528414EF4AB800382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxFBOTexture.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3CF4528514EF4AB800382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 373;
		vrLoc = 38;
	};
	3CF4528614EF4AD600382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 22;
		rLoc = 204;
		rType = 0;
		vrLen = 373;
		vrLoc = 38;
	};
	3CF4528714EF4AD600382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'glutSolidCube' was not declared in this scope";
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	3CF4528814EF4AD600382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3CF4528B14EF4B5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 373;
		vrLoc = 38;
	};
	3CF4528C14EF4B5E00382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'GlowBox::setup(b2World*&, float&, float&, float&, float&, bool&)'";
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3CF4528D14EF4B5E00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	3CF4529214EF4BB100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	3CF4529314EF4BB100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 138";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 628;
		vrLoc = 2794;
	};
	3CF4529414EF4BB100382ADC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxFBOTexture' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	3CF4529514EF4BB100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 69";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 444;
		vrLoc = 897;
	};
	3CF4529A14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 393;
		vrLoc = 38;
	};
	3CF4529B14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	3CF4529C14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 457;
	};
	3CF4529D14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 493;
		vrLoc = 2897;
	};
	3CF4529E14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 219";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 587;
		vrLoc = 4526;
	};
	3CF4529F14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A014EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A414EF4C3A00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3CF452A514EF4C3F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CF4510014EF40F100382ADC /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		codeSenseManager = 3CF4510714EF411000382ADC /* Code sense */;
		executables = (
			3CF4510014EF40F100382ADC /* light_scatterer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351224810;
			PBXWorkspaceStateSaveDate = 351224810;
		};
		perUserProjectItems = {
			3CF4520614EF427F00382ADC = 3CF4520614EF427F00382ADC /* PBXTextBookmark */;
			3CF4520814EF427F00382ADC = 3CF4520814EF427F00382ADC /* PBXTextBookmark */;
			3CF4521514EF42A900382ADC = 3CF4521514EF42A900382ADC /* PBXTextBookmark */;
			3CF4522614EF43BB00382ADC = 3CF4522614EF43BB00382ADC /* PBXTextBookmark */;
			3CF4522714EF43BB00382ADC = 3CF4522714EF43BB00382ADC /* PBXTextBookmark */;
			3CF4522814EF43BB00382ADC = 3CF4522814EF43BB00382ADC /* PBXTextBookmark */;
			3CF4523314EF449E00382ADC /* PBXTextBookmark */ = 3CF4523314EF449E00382ADC /* PBXTextBookmark */;
			3CF4523414EF449E00382ADC /* XCBuildMessageTextBookmark */ = 3CF4523414EF449E00382ADC /* XCBuildMessageTextBookmark */;
			3CF4523514EF449E00382ADC /* PBXTextBookmark */ = 3CF4523514EF449E00382ADC /* PBXTextBookmark */;
			3CF4523914EF458E00382ADC /* PBXTextBookmark */ = 3CF4523914EF458E00382ADC /* PBXTextBookmark */;
			3CF4523A14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523A14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523B14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523B14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523C14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523C14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523D14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523D14EF458E00382ADC /* PBXTextBookmark */;
			3CF4523E14EF458E00382ADC /* XCBuildMessageTextBookmark */ = 3CF4523E14EF458E00382ADC /* XCBuildMessageTextBookmark */;
			3CF4523F14EF458E00382ADC /* PBXTextBookmark */ = 3CF4523F14EF458E00382ADC /* PBXTextBookmark */;
			3CF4524914EF459000382ADC /* PBXTextBookmark */ = 3CF4524914EF459000382ADC /* PBXTextBookmark */;
			3CF4524A14EF459000382ADC /* PBXTextBookmark */ = 3CF4524A14EF459000382ADC /* PBXTextBookmark */;
			3CF4524B14EF459000382ADC /* PBXTextBookmark */ = 3CF4524B14EF459000382ADC /* PBXTextBookmark */;
			3CF4524C14EF459000382ADC /* PBXTextBookmark */ = 3CF4524C14EF459000382ADC /* PBXTextBookmark */;
			3CF4524D14EF459000382ADC /* PBXTextBookmark */ = 3CF4524D14EF459000382ADC /* PBXTextBookmark */;
			3CF4524E14EF459000382ADC /* PBXTextBookmark */ = 3CF4524E14EF459000382ADC /* PBXTextBookmark */;
			3CF4525114EF45DF00382ADC /* XCBuildMessageTextBookmark */ = 3CF4525114EF45DF00382ADC /* XCBuildMessageTextBookmark */;
			3CF4525214EF45DF00382ADC /* PBXTextBookmark */ = 3CF4525214EF45DF00382ADC /* PBXTextBookmark */;
			3CF4525514EF46E700382ADC /* PBXTextBookmark */ = 3CF4525514EF46E700382ADC /* PBXTextBookmark */;
			3CF4525614EF46E700382ADC /* XCBuildMessageTextBookmark */ = 3CF4525614EF46E700382ADC /* XCBuildMessageTextBookmark */;
			3CF4525714EF46E700382ADC /* PBXTextBookmark */ = 3CF4525714EF46E700382ADC /* PBXTextBookmark */;
			3CF4525A14EF470400382ADC /* XCBuildMessageTextBookmark */ = 3CF4525A14EF470400382ADC /* XCBuildMessageTextBookmark */;
			3CF4525B14EF470400382ADC /* PBXTextBookmark */ = 3CF4525B14EF470400382ADC /* PBXTextBookmark */;
			3CF4526D14EF471300382ADC /* PBXTextBookmark */ = 3CF4526D14EF471300382ADC /* PBXTextBookmark */;
			3CF4526E14EF471300382ADC /* XCBuildMessageTextBookmark */ = 3CF4526E14EF471300382ADC /* XCBuildMessageTextBookmark */;
			3CF4526F14EF471300382ADC /* PBXTextBookmark */ = 3CF4526F14EF471300382ADC /* PBXTextBookmark */;
			3CF4527414EF47A500382ADC /* XCBuildMessageTextBookmark */ = 3CF4527414EF47A500382ADC /* XCBuildMessageTextBookmark */;
			3CF4527514EF47A500382ADC /* PBXTextBookmark */ = 3CF4527514EF47A500382ADC /* PBXTextBookmark */;
			3CF4527614EF47B500382ADC /* XCBuildMessageTextBookmark */ = 3CF4527614EF47B500382ADC /* XCBuildMessageTextBookmark */;
			3CF4527714EF47B500382ADC /* PBXTextBookmark */ = 3CF4527714EF47B500382ADC /* PBXTextBookmark */;
			3CF4527A14EF47B800382ADC /* XCBuildMessageTextBookmark */ = 3CF4527A14EF47B800382ADC /* XCBuildMessageTextBookmark */;
			3CF4527B14EF47B800382ADC /* PBXTextBookmark */ = 3CF4527B14EF47B800382ADC /* PBXTextBookmark */;
			3CF4527C14EF4A9300382ADC /* PBXTextBookmark */ = 3CF4527C14EF4A9300382ADC /* PBXTextBookmark */;
			3CF4527D14EF4A9300382ADC /* PBXTextBookmark */ = 3CF4527D14EF4A9300382ADC /* PBXTextBookmark */;
			3CF4527E14EF4A9300382ADC /* PBXTextBookmark */ = 3CF4527E14EF4A9300382ADC /* PBXTextBookmark */;
			3CF4527F14EF4A9300382ADC /* XCBuildMessageTextBookmark */ = 3CF4527F14EF4A9300382ADC /* XCBuildMessageTextBookmark */;
			3CF4528014EF4A9300382ADC /* PBXTextBookmark */ = 3CF4528014EF4A9300382ADC /* PBXTextBookmark */;
			3CF4528314EF4AB800382ADC /* PBXTextBookmark */ = 3CF4528314EF4AB800382ADC /* PBXTextBookmark */;
			3CF4528414EF4AB800382ADC /* XCBuildMessageTextBookmark */ = 3CF4528414EF4AB800382ADC /* XCBuildMessageTextBookmark */;
			3CF4528514EF4AB800382ADC /* PBXTextBookmark */ = 3CF4528514EF4AB800382ADC /* PBXTextBookmark */;
			3CF4528614EF4AD600382ADC /* PBXTextBookmark */ = 3CF4528614EF4AD600382ADC /* PBXTextBookmark */;
			3CF4528714EF4AD600382ADC /* XCBuildMessageTextBookmark */ = 3CF4528714EF4AD600382ADC /* XCBuildMessageTextBookmark */;
			3CF4528814EF4AD600382ADC /* PBXTextBookmark */ = 3CF4528814EF4AD600382ADC /* PBXTextBookmark */;
			3CF4528B14EF4B5E00382ADC /* PBXTextBookmark */ = 3CF4528B14EF4B5E00382ADC /* PBXTextBookmark */;
			3CF4528C14EF4B5E00382ADC /* XCBuildMessageTextBookmark */ = 3CF4528C14EF4B5E00382ADC /* XCBuildMessageTextBookmark */;
			3CF4528D14EF4B5E00382ADC /* PBXTextBookmark */ = 3CF4528D14EF4B5E00382ADC /* PBXTextBookmark */;
			3CF4529214EF4BB100382ADC /* PBXTextBookmark */ = 3CF4529214EF4BB100382ADC /* PBXTextBookmark */;
			3CF4529314EF4BB100382ADC /* PBXTextBookmark */ = 3CF4529314EF4BB100382ADC /* PBXTextBookmark */;
			3CF4529414EF4BB100382ADC /* XCBuildMessageTextBookmark */ = 3CF4529414EF4BB100382ADC /* XCBuildMessageTextBookmark */;
			3CF4529514EF4BB100382ADC /* PBXTextBookmark */ = 3CF4529514EF4BB100382ADC /* PBXTextBookmark */;
			3CF4529A14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529A14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529B14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529B14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529C14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529C14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529D14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529D14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529E14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529E14EF4BC000382ADC /* PBXTextBookmark */;
			3CF4529F14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529F14EF4BC000382ADC /* PBXTextBookmark */;
			3CF452A014EF4BC000382ADC /* PBXTextBookmark */ = 3CF452A014EF4BC000382ADC /* PBXTextBookmark */;
			3CF452A414EF4C3A00382ADC /* PBXTextBookmark */ = 3CF452A414EF4C3A00382ADC /* PBXTextBookmark */;
			3CF452A514EF4C3F00382ADC /* PBXTextBookmark */ = 3CF452A514EF4C3F00382ADC /* PBXTextBookmark */;
		};
		sourceControlManager = 3CF4510614EF411000382ADC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3CF4510014EF40F100382ADC /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{457, 677}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 11739}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{2897, 493}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1586}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{897, 444}";
		};
	};
}
