// !$*UTF8*$!
{
	3C2B008A13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840313B3218B00826E3D /* lightScattering.h */;
		name = "lightScattering.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3C2B008B13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 615;
		vrLoc = 441;
	};
	3C2B008C13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3C2B008D13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 367";
		rLen = 10;
		rLoc = 10750;
		rType = 0;
		vrLen = 1170;
		vrLoc = 10456;
	};
	3C2B008E13B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B008F13B93E5F006D8A34 /* ofUtils.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3C2B008F13B93E5F006D8A34 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	3C2B009013B93E5F006D8A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C2B009113B93E5F006D8A34 /* ofUtils.h */;
		name = "ofUtils.h: 40";
		rLen = 53;
		rLoc = 856;
		rType = 0;
		vrLen = 850;
		vrLoc = 339;
	};
	3C2B009113B93E5F006D8A34 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{318, 871}";
		};
	};
	3C99C60C13B3212F002A351C /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3C99C63913B3213C002A351C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C99C63A13B3213C002A351C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CA6ABE713B5735100B37838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 71";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 968;
		vrLoc = 729;
	};
	3CE6840213B3218B00826E3D /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	3CE6840313B3218B00826E3D /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	3CE6841813B321F400826E3D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	3CE6841913B321F400826E3D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	3CE6844113B3224900826E3D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 871}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CE6845613B323F300826E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6844113B3224900826E3D /* ofxThread.h */;
		name = "ofxThread.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3CF42B3B13B534FC003B2CA0 /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3536}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{729, 968}";
		};
	};
	3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1378}}";
			sepNavSelRange = "{2018, 14}";
			sepNavVisRange = "{1250, 813}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3809}}";
			sepNavSelRange = "{3440, 61}";
			sepNavVisRange = "{3195, 978}";
		};
	};
	3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3354}}";
			sepNavSelRange = "{798, 41}";
			sepNavVisRange = "{442, 805}";
		};
	};
	3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1638}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{472, 718}";
		};
	};
	3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 611}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{159, 877}";
		};
	};
	3CF42BE613B53ADB003B2CA0 /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 470}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	3CF42C1113B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3CF42C1213B53D57003B2CA0 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	3CF42C1313B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1413B53D57003B2CA0 /* gl.h */;
		name = "gl.h: 2451";
		rLen = 66;
		rLoc = 116387;
		rType = 0;
		vrLen = 2114;
		vrLoc = 115492;
	};
	3CF42C1413B53D57003B2CA0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	3CF42C1613B53D57003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42C1713B53D57003B2CA0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 41;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3CF42C1713B53D57003B2CA0 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	3CF42C2913B53F46003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841813B321F400826E3D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3CF42C2A13B53F46003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6841913B321F400826E3D /* ofxShader.h */;
		name = "ofxShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3CF42C7013B545F4003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE6840213B3218B00826E3D /* lightScattering.cpp */;
		name = "lightScattering.cpp: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3CF42C9013B549CF003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAB13B53A68003B2CA0 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 140";
		rLen = 61;
		rLoc = 3440;
		rType = 0;
		vrLen = 978;
		vrLoc = 3195;
	};
	3CF42C9A13B54B16003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE613B53ADB003B2CA0 /* GlowBox.h */;
		name = "GlowBox.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3CF42C9B13B54B16003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BE513B53ADB003B2CA0 /* GlowBox.cpp */;
		name = "GlowBox.cpp: 33";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 877;
		vrLoc = 159;
	};
	3CF42CA413B54C7D003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BB313B53A68003B2CA0 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 718;
		vrLoc = 472;
	};
	3CF42CA613B54C7D003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42B3C13B534FC003B2CA0 /* BoxDropper.h */;
		name = "BoxDropper.h: 100";
		rLen = 14;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1250;
	};
	3CF42CAB13B54CDC003B2CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF42BAD13B53A68003B2CA0 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 52";
		rLen = 41;
		rLoc = 798;
		rType = 0;
		vrLen = 805;
		vrLoc = 442;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C99C60C13B3212F002A351C /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		codeSenseManager = 3C99C63A13B3213C002A351C /* Code sense */;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330907237;
			PBXWorkspaceStateSaveDate = 330907237;
		};
		perUserProjectItems = {
			3C2B008A13B93E5F006D8A34 = 3C2B008A13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008B13B93E5F006D8A34 = 3C2B008B13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008C13B93E5F006D8A34 = 3C2B008C13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008D13B93E5F006D8A34 = 3C2B008D13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B008E13B93E5F006D8A34 = 3C2B008E13B93E5F006D8A34 /* PBXTextBookmark */;
			3C2B009013B93E5F006D8A34 = 3C2B009013B93E5F006D8A34 /* PBXTextBookmark */;
			3CA6ABE713B5735100B37838 = 3CA6ABE713B5735100B37838 /* PBXTextBookmark */;
			3CE6845613B323F300826E3D = 3CE6845613B323F300826E3D /* PBXTextBookmark */;
			3CF42C1113B53D57003B2CA0 = 3CF42C1113B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C1313B53D57003B2CA0 = 3CF42C1313B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C1613B53D57003B2CA0 = 3CF42C1613B53D57003B2CA0 /* PBXTextBookmark */;
			3CF42C2913B53F46003B2CA0 = 3CF42C2913B53F46003B2CA0 /* PBXTextBookmark */;
			3CF42C2A13B53F46003B2CA0 = 3CF42C2A13B53F46003B2CA0 /* PBXTextBookmark */;
			3CF42C7013B545F4003B2CA0 = 3CF42C7013B545F4003B2CA0 /* PBXTextBookmark */;
			3CF42C9013B549CF003B2CA0 = 3CF42C9013B549CF003B2CA0 /* PBXTextBookmark */;
			3CF42C9A13B54B16003B2CA0 = 3CF42C9A13B54B16003B2CA0 /* PBXTextBookmark */;
			3CF42C9B13B54B16003B2CA0 = 3CF42C9B13B54B16003B2CA0 /* PBXTextBookmark */;
			3CF42CA413B54C7D003B2CA0 = 3CF42CA413B54C7D003B2CA0 /* PBXTextBookmark */;
			3CF42CA613B54C7D003B2CA0 = 3CF42CA613B54C7D003B2CA0 /* PBXTextBookmark */;
			3CF42CAB13B54CDC003B2CA0 = 3CF42CAB13B54CDC003B2CA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C99C63913B3213C002A351C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3C99C60C13B3212F002A351C /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7150}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1734, 410}";
			sepNavWindowFrame = "{{15, 121}, {1135, 752}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 845}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{441, 615}";
			sepNavWindowFrame = "{{38, 100}, {1135, 752}}";
		};
	};
}
