// !$*UTF8*$!
{
	3CF4510014EF40F100382ADC /* light_scatterer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = light_scatterer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3CF4510614EF411000382ADC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CF4510714EF411000382ADC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CF4510814EF418700382ADC /* BoxDropper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4043}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	3CF4510914EF418700382ADC /* BoxDropper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1521}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{19, 632}";
		};
	};
	3CF4510A14EF418700382ADC /* GlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1664}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{3, 581}";
		};
	};
	3CF4510B14EF418700382ADC /* GlowBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 676}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{167, 718}";
		};
	};
	3CF4510C14EF418700382ADC /* lightScattering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1014}}";
			sepNavSelRange = "{1313, 80}";
			sepNavVisRange = "{809, 1170}";
		};
	};
	3CF4510D14EF418700382ADC /* lightScattering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 494}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	3CF4510E14EF418700382ADC /* PaletteManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1209}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1829, 513}";
		};
	};
	3CF4510F14EF418700382ADC /* PaletteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	3CF4519B14EF41D400382ADC /* ofxBox2dBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3CF4519C14EF41D400382ADC /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2012, 613}";
		};
	};
	3CF4519E14EF41D400382ADC /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 650}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{228, 578}";
		};
	};
	3CF451BF14EF41D400382ADC /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 624}}";
			sepNavSelRange = "{137, 11}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{130, 16}, {1135, 752}}";
		};
	};
	3CF4520814EF427F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510F14EF418700382ADC /* PaletteManager.h */;
		name = "PaletteManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3CF4522614EF43BB00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510E14EF418700382ADC /* PaletteManager.cpp */;
		name = "PaletteManager.cpp: 80";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 513;
		vrLoc = 1829;
	};
	3CF4529B14EF4BC000382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510A14EF418700382ADC /* GlowBox.cpp */;
		name = "GlowBox.cpp: 63";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	3CF452C214F0650100382ADC /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	3CF452C314F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C414F0686B00382ADC /* ofTexture.h */;
		name = "ofTexture.h: 22";
		rLen = 22;
		rLoc = 511;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2469;
	};
	3CF452C414F0686B00382ADC /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	3CF452C614F0686B00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510D14EF418700382ADC /* lightScattering.h */;
		name = "lightScattering.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3CF452C914F0686B00382ADC /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	3CF452E914F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C214F0650100382ADC /* ofFbo.h */;
		name = "ofFbo.h: 45";
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1246;
		vrLoc = 620;
	};
	3CF452EA14F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452C914F0686B00382ADC /* ofFbo.cpp */;
		name = "ofFbo.cpp: 631";
		rLen = 0;
		rLoc = 19056;
		rType = 0;
		vrLen = 927;
		vrLoc = 16194;
	};
	3CF452EC14F06A0F00382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510914EF418700382ADC /* BoxDropper.h */;
		name = "BoxDropper.h: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3CF452F614F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510814EF418700382ADC /* BoxDropper.cpp */;
		name = "BoxDropper.cpp: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	3CF452F814F0719200382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 531;
		vrLoc = 142;
	};
	3CF452FF14F072E800382ADC /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/apps/odbol/emptyExample/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 10894}}";
			sepNavSelRange = "{14452, 0}";
			sepNavVisRange = "{14105, 2023}";
		};
	};
	3CF4530614F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 892;
		vrLoc = 242;
	};
	3CF4530714F075E400382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510B14EF418700382ADC /* GlowBox.h */;
		name = "GlowBox.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 718;
		vrLoc = 167;
	};
	3CF4531914F086B700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4510C14EF418700382ADC /* lightScattering.cpp */;
		name = "lightScattering.cpp: 55";
		rLen = 80;
		rLoc = 1313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 809;
	};
	3CF4531B14F086B700382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF452FF14F072E800382ADC /* testApp.cpp */;
		name = "testApp.cpp: 494";
		rLen = 0;
		rLoc = 14452;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14125;
	};
	3CF4533514F1050100382ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF4533614F1050100382ADC /* testApp.cpp */;
		name = "testApp.cpp: 494";
		rLen = 0;
		rLoc = 14452;
		rType = 0;
		vrLen = 2023;
		vrLoc = 14105;
	};
	3CF4533614F1050100382ADC /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = /Volumes/EIN/DocumentsREAL/Development/OpenFrameworks/of_preRelease_v007_osx/apps/odbol/emptyExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CF4510014EF40F100382ADC /* light_scatterer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* light_scatterer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* light_scatterer */,
		);
		codeSenseManager = 3CF4510714EF411000382ADC /* Code sense */;
		executables = (
			3CF4510014EF40F100382ADC /* light_scatterer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351307654;
			PBXWorkspaceStateSaveDate = 351307654;
		};
		perUserProjectItems = {
			3CF4520814EF427F00382ADC /* PBXTextBookmark */ = 3CF4520814EF427F00382ADC /* PBXTextBookmark */;
			3CF4522614EF43BB00382ADC /* PBXTextBookmark */ = 3CF4522614EF43BB00382ADC /* PBXTextBookmark */;
			3CF4529B14EF4BC000382ADC /* PBXTextBookmark */ = 3CF4529B14EF4BC000382ADC /* PBXTextBookmark */;
			3CF452C314F0686B00382ADC /* PBXTextBookmark */ = 3CF452C314F0686B00382ADC /* PBXTextBookmark */;
			3CF452C614F0686B00382ADC /* PBXTextBookmark */ = 3CF452C614F0686B00382ADC /* PBXTextBookmark */;
			3CF452E914F06A0F00382ADC /* PBXTextBookmark */ = 3CF452E914F06A0F00382ADC /* PBXTextBookmark */;
			3CF452EA14F06A0F00382ADC /* PBXTextBookmark */ = 3CF452EA14F06A0F00382ADC /* PBXTextBookmark */;
			3CF452EC14F06A0F00382ADC /* PBXTextBookmark */ = 3CF452EC14F06A0F00382ADC /* PBXTextBookmark */;
			3CF452F614F0719200382ADC /* PBXTextBookmark */ = 3CF452F614F0719200382ADC /* PBXTextBookmark */;
			3CF452F814F0719200382ADC /* PBXTextBookmark */ = 3CF452F814F0719200382ADC /* PBXTextBookmark */;
			3CF4530614F075E400382ADC /* PBXTextBookmark */ = 3CF4530614F075E400382ADC /* PBXTextBookmark */;
			3CF4530714F075E400382ADC /* PBXTextBookmark */ = 3CF4530714F075E400382ADC /* PBXTextBookmark */;
			3CF4531914F086B700382ADC /* PBXTextBookmark */ = 3CF4531914F086B700382ADC /* PBXTextBookmark */;
			3CF4531B14F086B700382ADC /* PBXTextBookmark */ = 3CF4531B14F086B700382ADC /* PBXTextBookmark */;
			3CF4533514F1050100382ADC /* PBXTextBookmark */ = 3CF4533514F1050100382ADC /* PBXTextBookmark */;
		};
		sourceControlManager = 3CF4510614EF411000382ADC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* light_scatterer */ = {
		activeExec = 0;
		executables = (
			3CF4510014EF40F100382ADC /* light_scatterer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 650}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{242, 892}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 10881}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{7652, 1417}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1599}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{142, 531}";
		};
	};
}
